<!DOCTYPE html>
<html>

<head>
    <title>健康旅遊 !</title>
    <link rel="icon" href="html_icon.ico">
</head>

<body>
    <header>
        <img src="logo.png" />
        <ul>
            <li><b><a href="#">首頁</a></b></li>
            <li><b><a href="#">關於我們</a></b></li>
            <li><b><a href="#">聯繫我們</a></b></li>
            <li><b><a href="#">相關資訊</a></b></li>
        </ul>
    </header>
    <div>
        <img src="banner.jpg" />
    </div>
    <main>
        <h2>深度旅遊與景點</h2>
        <div>
            <img src="A.JPG" />
            <p>景點A</p>
        </div>
        <div>
            <img src="B.JPG" />
            <p>景點B</p>
        </div>
        <div>
            <img src="C.JPG" />
            <p>景點C</p>
        </div>
        <div>
            <img src="A.JPG" />
            <p>景點A</p>
        </div>
        <div>
            <img src="B.JPG" />
            <p>景點B</p>
        </div>
        <div>
            <img src="C.JPG" />
            <p>景點C</p>
        </div>
    </main>

    <footer>
        <div>
            <p>
                地址:台中市<br />
                email:test@test.com<br />
                營運時間:周一至周五 09:00 ~ 18:00
            </p>
        </div>
        <p>&copy; Copyright 2024 wei. All right reserved</p>
    </footer>
</body>

</html>