<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>template</title>
	<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/175711/delaunay.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.13.2/TweenMax.min.js"></script>
	<script>
		var image,
			imageWidth = 0,
			imageHeight = 0;
		var vertices = [],
			indices = [],
			fragments = [];
		var clickPosition = [];

		document.addEventListener('DOMContentLoaded', (e) => {
			var container = document.getElementById('container');
			TweenMax.set(container, { perspective: 300 });

			image = new Image();
			image.onload = function (e) {
				imageWidth = e.target.width;
				imageHeight = e.target.height;
				container.style.width = `${imageWidth}px`;
				container.style.height = `${imageHeight}px`;
				placeImage(false);
			};
			image.src = './a.jpg';

			function placeImage(transitionIn) {
				container.appendChild(image);
				image.addEventListener('click', imageClickHandler);
				if (transitionIn !== false) {
					TweenMax.fromTo(image, 0.75, { y: -1000 }, { y: 0, ease: Back.easeOut });
				}
			}

			function imageClickHandler(event) {
				var box = image.getBoundingClientRect(),
					top = box.top,
					left = box.left;
				clickPosition = [event.clientX - left, event.clientY - top];
				triangulate();
				shatter();
			}

			function triangulate() {
				var rings = [
					{ r: 100, c: 20 },
					{ r: 200, c: 5 },
					{ r: 300, c: 5 },
					{ r: 1000, c: 10 }
				],
					centerX = clickPosition[0],
					centerY = clickPosition[1];

				vertices.push([centerX, centerY]);

				rings.forEach(function (ring) {
					for (var i = 0; i < ring.c; i++) {
						let x = centerX + Math.cos((i / ring.c) * 5) * ring.r * 2;
						let y = centerY + Math.sin((i / ring.c) * 5) * ring.r * 2;
						// let x = centerX + Math.cos((i / ring.c) * 5) * ring.r + randomRange(-ring.r, ring.r);
						// let y = centerY + Math.sin((i / ring.c) * 5) * ring.r + randomRange(-ring.r, ring.r);
						vertices.push([x, y]);
					}
				});

				console.table(vertices)

				indices = Delaunay.triangulate(vertices);
			}

			function shatter() {
				var p0, p1, p2,
					fragment;

				var tl0 = new TimelineMax({ onComplete: shatterCompleteHandler });

				for (var i = 0; i < indices.length; i += 3) {
					p0 = vertices[indices[i + 0]];
					p1 = vertices[indices[i + 1]];
					p2 = vertices[indices[i + 2]];

					fragment = new Fragment(p0, p1, p2);

					var dx = fragment.centroid[0] - clickPosition[0],
						dy = fragment.centroid[1] - clickPosition[1],
						d = Math.sqrt(dx * dx + dy * dy),
						rx = 30 * sign(dy),
						ry = 90 * -sign(dx),
						delay = d * 0.003 * randomRange(0.9, 1.1);
					fragment.canvas.style.zIndex = -Math.floor(d);

					var tl1 = new TimelineMax();
					tl1.to(fragment.canvas, 1, {
						y: 1000,
						rotationX: rx,
						rotationY: ry,
						ease: Cubic.easeIn
					});
					tl1.to(fragment.canvas, 0.4, { alpha: 0 }, 0.6);
					tl0.insert(tl1, delay);
					fragments.push(fragment);
					container.appendChild(fragment.canvas);
				}
				container.removeChild(image);
				image.removeEventListener('click', imageClickHandler);
			}

			function shatterCompleteHandler() {
				fragments.forEach(function (f) {
					container.removeChild(f.canvas);
				});
				fragments.length = 0;
				vertices.length = 0;
				indices.length = 0;

				placeImage();
			}

			function randomRange(min, max) {
				return min + (max - min) * Math.random();
			}

			function sign(x) {
				return x < 0 ? -1 : 1;
			}

			function clamp(x, min, max) {
				return x < min ? min : (x > max ? max : x);
			}

			Fragment = function (v0, v1, v2) {
				this.v0 = v0;
				this.v1 = v1;
				this.v2 = v2;

				this.computeBoundingBox();
				this.computeCentroid();
				this.createCanvas();
				this.clip();
			};
			Fragment.prototype = {
				computeBoundingBox: function () {
					var xMin = Math.min(this.v0[0], this.v1[0], this.v2[0]),
						xMax = Math.max(this.v0[0], this.v1[0], this.v2[0]),
						yMin = Math.min(this.v0[1], this.v1[1], this.v2[1]),
						yMax = Math.max(this.v0[1], this.v1[1], this.v2[1]);

					this.box = {
						x: xMin,
						y: yMin,
						w: xMax - xMin,
						h: yMax - yMin
					};
				},
				computeCentroid: function () {
					var x = (this.v0[0] + this.v1[0] + this.v2[0]) / 3,
						y = (this.v0[1] + this.v1[1] + this.v2[1]) / 3;

					this.centroid = [x, y];
				},
				createCanvas: function () {
					this.canvas = document.createElement('canvas');
					this.canvas.width = this.box.w;
					this.canvas.height = this.box.h;
					this.canvas.style.width = this.box.w + 'px';
					this.canvas.style.height = this.box.h + 'px';
					this.canvas.style.left = this.box.x + 'px';
					this.canvas.style.top = this.box.y + 'px';
					this.ctx = this.canvas.getContext('2d');
				},
				clip: function () {
					this.ctx.translate(-this.box.x, -this.box.y);
					this.ctx.beginPath();
					this.ctx.moveTo(this.v0[0], this.v0[1]);
					this.ctx.lineTo(this.v1[0], this.v1[1]);
					this.ctx.lineTo(this.v2[0], this.v2[1]);
					this.ctx.closePath();
					this.ctx.clip();
					this.ctx.drawImage(image, 0, 0);
				}
			};

		});
	</script>
	<style>
		body {
			background-color: #000;
			margin: 0;
			overflow: hidden;
		}

		canvas {
			position: absolute;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
		}

		img {
			position: absolute;
			cursor: pointer;
		}

		#container {
			position: absolute;
			width: 768px;
			height: 485px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>

</head>

<body>
	<div id="container"></div>
</body>

</html>