<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>template</title>

	<!-- 不按照順序執行，載完後 立即執行 -->
	<script src="./vue1.js" async></script>
	<script src="./vue2.js" async></script>

	<script>
		// DOM 尚未載入前，因找不到 button#b1 而無法執行
		document.querySelector("button#b1").onclick = function () { alert("button 1") }
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', (e) => {

			document.querySelector("button#b2").onclick = function () { alert("button 2") }
		});
	</script>

	<!-- DOM 尚未載入前，因找不到 button#b3 而無法執行 -->
	<script src="./index1.js"></script>
	<!-- 載入DOM 後 再執行， -->
	<script src="./index2.js" defer></script>

	<!-- 依序執行 jquery.js、jquery-ui.js -->
	<script src="./jquery.js" defer></script>
	<script src="./jquery-ui.js" defer></script>

	<style>
		div {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			translate: -50% -50%;
		}

		button {
			font-size: 28px;
		}
	</style>
</head>

<body>
	<div>
		<button id="b1">button 1</button>
		<button id="b2">button 2</button>
		<button id="b3">button 3</button>
		<button id="b4">button 4</button>
	</div>
</body>

</html>