<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<title>kute.js 變形動畫教學</title>
	<script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', (e) => {
			const a = KUTE.to('#polygon', { path: '#bird' });
			const b = KUTE.to('#polygon', { path: '#fish' });
			a.start().chain(b);
		});
	</script>
	<style>
		.container {
			display: grid;
			place-items: center;
			height: 90vh;
		}

		#bird,
		#fish {
			visibility: hidden;
		}
	</style>
</head>

<body>
	<div class="container">
		<svg width="220" height="250" xmlns="http://www.w3.org/2000/svg">
			<g>
				<path id="polygon" fill="#00ffff"
					d="m19.81002,83.79855l22.77646,-39.44709l39.44709,-22.77646l45.55292,0l39.44709,22.77646l22.77645,39.44709l0,45.55293l-22.77645,39.44709l-39.44709,22.77645l-45.55292,0l-39.44709,-22.77645l-22.77646,-39.44709l0,-45.55293z" />

				<path id="bird"
					d="m98.0907,7.53438c-3.43058,9.23052 -15.60058,3.36029 -20.00626,10.10942c0.42646,4.91274 -6.70248,6.30965 -10.51548,6.82268c-6.87313,3.11166 -18.43888,-3.87944 -21.38727,3.24537c8.86638,1.37895 19.00587,0.78562 26.98516,6.1767c5.50641,6.71601 15.20342,7.53689 19.29686,15.3629c4.05445,9.62603 0.17305,20.04405 -4.93705,28.43235c-4.37155,9.40629 -11.51508,17.80801 -13.8724,27.97881c0.16812,10.52895 3.82182,20.77149 2.58781,31.37621c0.77654,8.20022 5.36848,15.4795 8.12144,23.16274c4.04976,8.55017 8.0325,17.54406 14.2476,24.68819c5.68272,7.17571 24.17108,9.435 19.11646,20.14275c-3.24948,8.98092 -5.98392,19.79668 -15.68024,23.89576c-7.68843,4.83858 -17.29592,7.22518 -23.49733,14.04384c3.11228,0.29471 22.76936,-11.61241 19.32228,1.3723c-7.70202,9.09683 13.70412,-0.55965 18.94232,-1.76415c3.83576,-0.80779 3.47395,11.82388 6.89442,3.07406c4.81774,-8.15561 5.04087,-17.25587 9.10447,-24.66917c2.00349,-8.29211 3.09616,6.41938 7.7975,8.18359c5.72043,7.68246 6.30365,-11.37718 9.08024,-15.93198c2.12425,-6.90462 3.74993,-18.85276 6.48659,-22.57176c0.16063,-2.29026 5.32621,3.1785 4.06454,-3.06292c0.73043,-18.98777 -1.48484,-39.50831 -12.67179,-55.45505c-7.76625,-6.97448 -10.69079,-17.44101 -17.27367,-25.44934c-8.10023,-3.89573 -6.5114,-15.90269 -16.32481,-17.07862c-2.23023,-8.27566 2.11849,-18.48431 3.74338,-27.2741c2.25399,-8.18853 6.8512,-16.70421 2.84772,-25.1896c-3.04552,-8.78574 -9.57062,-17.00824 -19.06091,-19.00804c-4.21256,-2.1313 -8.00124,-3.37311 -2.33845,-6.34446c3.81268,-6.25529 -5.89145,5.98203 -1.28215,-2.41088l0.20902,-1.8576l-0.00002,0l0.00002,-0.00001l0,0.00001zm-46.1479,19.50037c10.33778,0.26823 -7.14318,0.2848 0,0zm74.75763,176.8329c8.94089,3.79612 0.64863,17.42703 -4.42171,21.81545c-10.59679,-2.59407 1.93803,-15.53864 4.42171,-21.81545l0,0zm-8.60554,25.72836c-4.75775,1.94979 -12.48574,3.34588 -3.09722,0.37742l1.59438,-0.2771l1.50285,-0.10032l-0.00001,-0.00001l0,0.00001z" />

				<path id="fish"
					d="m90.49019,167.64157c1.02649,-10.89388 3.43278,-22.1493 8.8036,-31.49738c5.13241,-6.139 13.41623,-5.95545 20.33459,-8.05568c-9.69357,-2.59924 -18.74208,-7.20148 -27.62033,-12.07094c-14.532,-6.30714 -29.32404,2.78051 -42.42297,9.15601c-9.72567,4.64684 -19.34617,10.12887 -29.8187,12.42992c-6.86985,-4.77278 -1.13239,-18.31329 3.69848,-24.03049c6.11647,-7.8956 15.17029,-11.97467 21.80124,-19.1846c2.91707,-10.18382 -10.52369,-12.68931 -16.56215,-16.69072c-9.36397,-4.23943 -17.32027,-11.18314 -24.439,-18.93588c16.53206,-0.96329 31.15614,9.3018 46.0733,15.53435c8.06846,2.92049 15.67831,7.02811 23.22244,11.09127c3.45887,-0.01746 15.19597,2.55011 14.02623,-1.39365c-8.79795,-0.39008 -7.91609,-11.77066 -1.9955,-16.28268c8.7021,-6.84746 19.3109,-10.88997 26.55545,-19.95995c3.17826,-2.55119 4.85079,-8.79154 7.53692,-10.76058c11.5824,9.05157 18.35894,23.32995 24.74926,36.8702c10.40577,2.35086 20.91486,4.25768 31.52102,4.83319c10.35746,4.7354 19.20109,12.98836 27.31059,21.36962c6.14518,4.63578 7.78288,17.25008 -0.57035,19.78069c-20.60901,11.09989 -43.62093,14.49308 -66.31557,15.5598c-3.19739,-0.22543 -5.98144,0.12552 -6.00286,4.32891c-1.99895,5.98651 -2.8161,12.94326 -6.57924,17.81759c-4.15311,-1.06209 -0.21861,-13.29517 -4.48389,-7.48287c-8.38975,9.10671 -18.48068,15.93643 -28.82255,22.044c0,-1.49003 -0.00001,-2.98017 0.00001,-4.47011l0,-0.00001l-0.00002,-0.00001z" />
			</g>
		</svg>
	</div>
</body>

</html>