<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>20240817_實作拉軸動畫</title>
	<script src="https://cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const v = new Vivus('svg', {
				start: 'manual',
				type: 'oneByOne',
			});

			const totalHeight = 10000;
			const outerBox = document.querySelector(".outerBox");
			outerBox.style.height = `${totalHeight}px`;

			window.addEventListener('scroll', () => {
				const y = window.scrollY || document.documentElement.scrollTop;
				const totalY = totalHeight - window.innerHeight;
				const nowProgress = y / totalY;
				v.setFrameProgress(nowProgress);
			});
		});
	</script>
	<style>
		.box {
			border: #000 2px solid;
			position: fixed;
			top: 0px;
			left: 0px;
		}

		body {
			margin: 0px;
		}
	</style>
</head>

<body>
	<div class="outerBox">
		<div class="box">
			<svg id="svg" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1920px" height="800px"
				viewBox="0 0 1920 800" xml:space="preserve">
				<g id="圖層_2">
					<line fill="none" stroke="#000000" stroke-width="8" x1="1667" y1="213" x2="1667" y2="525" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1783" y1="223" x2="1704.75" y2="497.199" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1840.334" y1="257" x2="1715.001"
						y2="497.199" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1851.667" y1="433.667" x2="1756" y2="489" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1729.001" y1="223" x2="1697.879"
						y2="486.67" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1635.001" y1="216.334" x2="1631.001"
						y2="503.668" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1049.002" y1="465.668" x2="1047.668"
						y2="561.4" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1081.002" y1="455.001" x2="1076.335"
						y2="561.4" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1108.335" y1="433.667" x2="1107.002"
						y2="561.4" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1127.002" y1="406.334" x2="1128.002"
						y2="561.4" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1161.336" y1="399.667" x2="1161.336"
						y2="564.734" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1196.669" y1="375.667" x2="1194.669"
						y2="564.734" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1241.002" y1="369" x2="1237.668"
						y2="564.333" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1274.335" y1="348" x2="1271.668"
						y2="565.667" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1308.335" y1="333.667" x2="1303.002"
						y2="568.782" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1330" y1="320" x2="1334.089" y2="569.389" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1368" y1="298" x2="1368.014" y2="571.811" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1395" y1="286" x2="1396.082" y2="573.863" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1428.181" y1="273" x2="1428.181"
						y2="573.863" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1460" y1="257" x2="1464.974" y2="577.806" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1510" y1="245" x2="1505.996" y2="579.129" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1538" y1="239" x2="1533" y2="580" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1561" y1="223" x2="1557.013" y2="578.169" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1597" y1="223" x2="1594.5" y2="524.533" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1856" y1="298" x2="1727.75" y2="497.199" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="1863.666" y1="377.333" x2="1743.997"
						y2="493.67" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="62.333" y1="271.667" x2="55.903"
						y2="558.253" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="71.667" y1="261" x2="70" y2="569" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="100.333" y1="303.667" x2="91.084"
						y2="555.408" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="131" y1="261" x2="124.358" y2="518.909" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="148.333" y1="429.537" x2="142"
						y2="513.334" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="164.333" y1="269" x2="168" y2="503" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="206.333" y1="331" x2="193.667" y2="503" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="206.333" y1="429.537" x2="200"
						y2="503.371" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="221" y1="271.667" x2="222" y2="490" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="253.667" y1="425.667" x2="251" y2="502" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="261.667" y1="279" x2="265" y2="500" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="279" y1="353.667" x2="275.667" y2="490" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="310.186" y1="289" x2="314.286"
						y2="494.958" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="348.371" y1="296.333" x2="345" y2="490" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="359.667" y1="373" x2="353" y2="495.334" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="387.25" y1="375" x2="377.727" y2="497.56" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="395" y1="303.667" x2="398.5" y2="495.334" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="441" y1="323" x2="435.379" y2="500" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="448.333" y1="411.5" x2="439" y2="505" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="492.333" y1="345.667" x2="495" y2="510" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="548.333" y1="363" x2="543.885"
						y2="547.714" />
					<line fill="none" stroke="#000000" stroke-width="8" x1="587.667" y1="386" x2="592.333"
						y2="494.958" />
				</g>
				<g id="圖層_6">
					<path fill="none" stroke="#000000" stroke-width="3" d="M2,400l780.5-0.5l12,15.5l-12,6.834l12,1.598h7.75
   c0,0-11.031-6.715,3.158-6.028s38.528-3.687,39.108,0s0.58,3.687,0.58,3.687l12-3.687l15.712,10.431l28.292-4.402h24.297h26.194
   l10.41-1.598L962,413.667v-7.333l-19.409,5.73l-11.438-5.73c-6.562,1.256-6.562,1.256-6.562,1.256L901.1,411.5l-9.506-5.166
   L914.093,400L1044,406.334h878.001V386h-14.958h-14.999l-17.999-5.167L1865.666,363l20.378-3l-3-14.333H1858L1825.809,348
   l-2.762,32.833L1764.55,386l-23.593-8.667l-23.956,3.5L1699.879,386h-7.325L1669,380.833c0,0-7.944-7.259-15.444,0
   s-16.555,11.146-16.555,11.146l-28.185-2.479l-9.816-2.749L1586.06,386l-13.5,0.751l-13.547,2.749l-21.513-8.667L1517.334,375
   l-13.361-2l-25.908,4.333l-26.999,3.5c0,0,5.887,0.241-7.499,0s-13.386,5.917-13.386,5.917s1.746,6.159-6.684,0
   s-3.111-11.515-14.635-11.084s-23.728-2.76-31.293-2.667s-7.417-0.593-14.208,2s-29.316,5.833-29.316,5.833h-14.973l-25.498-3.5
   c0,0-9.813,1.241-19.906,0S1254.576,375,1254.576,375s-4.317-1.093-14.908,0s-25.59,1.575-25.59,5.833s-7.5,5.167-7.5,5.167
   s-19.499-3.425-23.999-5.167S1143.581,369,1143.581,369s1.501,0.407-5.999,0s-37.499,0-37.499,0h-5.999h-15.749L1049,375.667
   c0,0-18.088,6.908-27,5.167s-30-5.167-30-5.167s0.09-16.759-7.41-12.667s-29.999,6-29.999,6l-9,4c0,0-9.377,2.407-14.438,2
   s-15.561,0-15.561,0h-42.785h-28.292c0,0-13.114,7.575-16.016,5.833s-23.092,0-23.092,0l-3.158-3.5L794.5,375c0,0-5.6-14.592-12-12
   s-12.4,6.406-18.399,6s-19.499-1.093-25.499,0s-18-1.093-22.499,0s-14.999-1.093-25.499,0s-31.156-1.093-38.077,0
   s-41.419,0-41.419,0l-4.5,4c0,0-8.386,15.408-16.942,13s-8.557-2.408-8.557-2.408s-10.908-8.289-20.999-7.925
   s-53.997,1.667-53.997,1.667l-20.999,3.5L450.333,375c0,0-8.85-4.235-8.794-6s-52.289,6-52.289,6l-27.583-2l-11.296,2.667
   l-18.248,5.167L316.286,373l-2.05-10c0,0-9.111-4.093-10.611,0s-4.5,3.407-10.5,6S274,375,274,375l-8.976-6
   c0,0,7.182-10.092-9.357-6s-39.038,12-39.038,12H170l-19.667-6c0,0-2.466,0.242-6.333,6.667s-17.642,0-17.642,0L108.634,369
   c0,0-4.102-7.093-15.55,0S82.009,375.245,72,375.667s-15.864-9.26-27.863-6.667s-11.999,2.593-11.999,2.593
   s-6.277,0.648-13.638,4.074S2,380.833,2,380.833v5.917L2,400z" />
				</g>
				<g id="圖層_3">
					<path fill="none" stroke="#000000" stroke-width="2" d="M1735.667,497.199h-7.917l-8.25,9.5l-4.499-6.75v-2.75h-10.251
   c0,0-6.75,3.75-5.75,0s0.252-5.916,2.001-7.333s-4.251-3.667-4.251-3.667s-7.25,4-6.75,4.75s-0.024,3.25-0.024,3.25l3.274,3h-7.75
   h-6.25c0,0-4,0.75-3,2s1.75,2.25,3.75,2.75s3.25,0,4.75,1.25s0.75,2.5,0,3.5s-7.25,3-7.25,3s-3.25,0.836-3.25,2.168
   s1,10.082,1.25,10.832s-1.25,3-1.25,3v7.5l-10.75,2.25l-7.5-2.25l2-3l-2-5.666l-7.5-2.834l-1.75,0.25l-1.25-7.5l1-2.582
   c0,0-4.5-2.418-5.75-2.418s-2.75-1.5-4,0.5s-7,4.25-7,4.25s-0.75-1-1.5-1.25s-10-4.5-10-4.5s2,6.25,2.5,7.75s0.25,6.168,0.25,8.334
   s0.75,2.916-2.75,4.666s-5.25,2-5.25,2l-6-11.75c0,0-7.5-3-8.25-2.25s-4.5,5.168-4.25,7.334s-5,10.416-6,10.916s-7.75-1-8.75,0
   s15,8.25,18,8.5s3,0.25,3,0.25s-6.5,6.5-8.75,6.5s-21-3-21-3s-1.5,2-1.75,3s-1.75,6-1.5,6.75s1,2.5,2.75,3.25s0-1.5,1.75,0.75
   s6,8.5,6.25,9.75s-5.5,5.75-5.5,5.75l19.75,5.5c0,0,10.25-1.25,11.5,0s4-1.5,1.75,4.5s-11.75,8.75-13.25,8.75s-18.5-5.75-18.5-5.75
   s-2-3.5-3-3.5s-8-2-9.25,0s-2.75,8.75-1.25,10.5s2.744,1.5-0.628,1.75s-16.622-11.5-21.372-9.75s-2.5,11.25-2.5,11.25
   s-0.25,6,0.5,6.75s-7.25,4.5-7.25,4.5s-3,1-3.75,0s-13.25-5.5-11.75,1.5s7.75,17.25,9,17.75s7-3,1.25,0.5s-20.5,3-20.5,3
   s-4-2.75,0,2s5.25,7,4.5,11.5s-4,6.75-0.25,9.75s-4,11.75-3,12.5s8.667,0,8.667,0l38,32.584l22-24.667c0,0,6.667,4.667,6.667,10
   s-2.667,9.333-2.667,9.333s12,1.334,14.667,0.667s-0.666-2.001,6.667-2.667s8-0.666,21.333-0.666s24.667,0,24.667,0
   s1.333,6.667,3.333,8s7.333,4,9.333,4s12-25.334,12-25.334s-8.362-5.999,10.152,1.334s19.849,9.332,21.182,12.666s0,8,0,8
   s12,5.334,16,3.334s12-8,15.333-8.667s-7.999-4.667,6.667-0.667s38.666,6.23,46.666,9.782s19.334,4.886,19.667,5.552s8.333,4,11,4
   s17.5,0,17.5,0s-6.833-10,6.5-4.667s26.001,10.667,30.667,12s15.333,5.333,17.333,4s1.333-4.667,6-4.667s0.667-1.334,8,0
   s17.666-2.666,17.666-2.666V518.199l-9-11.666h-18l-13,5.833l-15-5.833l-13.333,5.833v12.167h-11.333l-5.334-3.584l5.334-6.5
   l5.916-5l2-4l-5.5-2.25c0,0,2.5-3.5,3.25-3.5s3.25-2.5,3.25-2.5l1-2.25l-4.25-2l-6.75,4.25l-1,2.75l-6.25,1.5v-0.75
   c0,0,0.5-2,0-2.75s0-2,0-2l-6-1c0,0-0.5-0.5-1.25-0.5s-6.5,1-6.5,1l-4.25,0.5v1.25v5l-2.25-3l-4.25-2l1.75-2.75l2.75-4.583h-1.5
   l-5.166-1.417l-1.584,3.5c0,0-5.75-1.75-6-3.5s-8-5.5-8-5.5v5.75c0,0,2.25,2,3,2.5s3.917,3,3.917,3s-1.667,2-2.667,3
   s-3.5,4.5-2.75,5.25s0.75,1.292,0.75,1.292l1.5,3.458c0,0-10-4.25-10.5-5.25s-1.414-3-4.332-3.25s-9.918,0.25-9.668,1
   s-0.007,4.042-0.007,4.042s-10.491-6.542-9.992-6.542s-0.018-1.5-0.018-1.5l0.018-4.25l-1.501-3l-9.833,1.417L1745,494.75l-6.5-7
   L1735.667,497.199z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M4.333,673c4,0,14,4.667,16,4.667s13.333-2.333,13.333-2.333H51
   l7.333-5.667H47l-6-3.334H24.333h-4H1.063L0,674.938L4.333,673z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M97,661" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M16.5,767l16.5,3.5l9.5,2.5l26.5-3c0,0,15,3.5,16.5,3s20-6,20-6H122
   c0,0-2,2.549-7,3.024s-1.5,5.476-1.5,5.476s9,0.5,11.5,0s5,0.945,8,0.223s6.5,0.207,6.5,0.207l2-4.465c0,0,13.5,5.895,16,4.465
   s14-1.777,4.5-4.354S151.5,772,152.5,769s9-3,11-2s10.5,3.555,12,4.277s3.5,0.277,6,0s0-7.473,8-4.875s9.5,3.088,12,4.593
   s3.5,2.505,6,2.505s9.5,0.5,9.5,0.5l6-1c0,0,2-2.01,4-2.005s10-5.157,10-5.157h-7.5l-6-3.838c0,0,4-5.5,5.5-5.5s8,0,8,0
   s5-2.5,6.5,0s1.5,2.5,1.5,2.5s-0.5,8.043,2.5,6.771s15-5.771,15-5.771s1.5-1,9-0.5s8-0.5,14,0.5s6,1,6,1v4.771L289,768.5l4.5,7.653
   H327l4-6.153l14-0.5l3-0.5l4.5-3.229c0,0,2,0.771,6,0s3.5,0.771,6.5,0s11.5,0,11.5,0h2l9-5.271c0,0,7,0,8.5,0.5s1.5,0.5,1.5,0.5
   s17.5,3.043,19.5,4.271s6,0,6,0V761c0,0,5-2,2.5-1s-13-2.5-13-2.5h20c0,0,1,0,3.5,0.5s5.5,1,5.5,1l6.5,6.771l13.5-2.271
   c0,0,21-0.5,23-0.5s14,0,14,0l14,2.771l26,2.729c0,0,5-5,7.5-5s17.5,0,17.5,0l12,2.271c0,0,21-2.271,24-2.271s17.5,0,19,0
   s11,2.271,11,2.271h4c0,0-12.5,2.229-14,2.229s-7,1-7,1l-10,1.5l-1,5.653h12c0,0,4.5,1.653,6.5,0S628,774,633.5,774
   s13,2.888,13,2.888l8-4.388l2.5-2.5c0,0-5.5-1.5,0-1.5s10,1,10,1l-6-6h13.5l5,2.639c0,0,2,3.861,6.5,4.361s10.5-5.223,17.5-4.361
   s12.5,1.861,14,2.361s10,2.5,10,2.5h3.5l10-4.861h11.5c0,0,10,3.361,13.5,3.361s14.5,0,14.5,0s-3-2.223-5.5-3.361s-13,0-13,0
   L759,764c0,0,5-4.5,7-4.5s4.5-1,4.5-1l4-3.111c0,0,6.5-0.889-1-2.389s-3.5-0.5-7.5-1.5s-9.5-1-12,0s-9,4.5-9,4.5s-5,1-8,1
   s-10,0-10,0h-7c0,0-3-2-3.5,0s-11.5,1.5-11.5,1.5l-7.5-1L693,754c-9.5-1.5-15-0.5-15-0.5s-1,0.5-3.5,0.5s-16.5,0-16.5,0
   s-9.5-5-11.5-3.25s-13.5,3.75-19,3.75s-24-2-26-2s-2.5,0-4.5,0.5s-5,0-11,1s-5.5,1-10.5,1.5s-14,1-14,1s-2-3-3.5-3s-10.5,0-12.5,0
   s-7.5,0-7.5,0l4.5-3.121H556L550,745c0,0,4,1.5,6.5,0s6.5,0,6.5,0s0-6.5-5-7s-13.5,0.5-15,0s-5-0.289-7-0.145s-4.5-0.17-4.5-0.17
   L532,742c0,0-2,1-8,0.5s-10-1.5-10-1.5s2,2.5-1.5,5.5s-4,3-7.5,3.5s-1.5,1-6.5,1s-10-2.5-9.5-1c0.377,1.133-13.208-0.3-21.61-1.5
   c-2.728-0.39-4.91-0.755-5.89-1c-4-1-8-2-8-2l6.5,6c0,0,12.5,1,8.5,2s-4,3.5-12.5-0.5s-20-6.5-22.5-7.5s3.5,0-2.5-1s-10-3-12-1
   s9,5,9,5c-2.277-0.688-10,0.5-12,0.5s-17.5,0-17.5,0.5s-8,2-8,2l-11-0.5c-4.5,3.5-8.5,6.287-8.5,6.287h-2.5c0,0-1,2.713-4,2.713
   s-7.5,0-7.5,0l-5.5-2.713h-7c0,0,0-0.213-3,0S336,760,336,760s-1,0.5-3.5,1s-15.5-1.926-19-3.713s-15-3.787-15-3.787V749
   c0,0-3-0.5-7.5,0s-13,2-13,2h-3.5l-9.5,1.5c0,0,1.5-2-3,0s-7,3-8.5,2.5s-3-2.5-5-2.5s-6-1.5-8.5-1.5s-4.5-1-8-1s-7,0-7,0
   s-0.5-1.5-5.5,0s-11.5-0.5-7.5,3.5s-6.5,1-8,1s-2.5,0-8,0s-14.5-0.5-14.5-2s1.5-3,4.5-3.5s8-0.5,8-0.5s-11.5-4.5-13-4.5
   s-6-0.5-6.5,1.5S170,751,170,751c-7.5,2-5,2-14,2s-12-1.5-20-1.5s-14.5-3-16-1s3.5,0-5.5,3s-13,4.074-17.5,3.787S91.5,754,80,754.5
   s-20-4-27.5,0.5s-10,2.5-10.5,5.5s-0.5,3-0.5,3L29.167,763C25.5,762.5,16.5,767,16.5,767z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M1325,715.001l-10,4h-11.998c0,0-3.998-10,0-10s21.998,0,21.998,0
   s14,1.334,16,0s14.667,0,14.667,0s1.334-3.852,4-0.593s12,6.024,16,4.642s8.666,2.049,12.666,0s12-1.951,14,0s2,1.951,2,1.951
   s26-2.666,14,4s-25.334,11.602-28,9.134s-8-3.134-8-3.134h-6c0,0-22.666-8.787-24.666-7.061s-8,0-8,0h-4h-5.334h-2.666
   L1325,715.001z" />
					<path fill="none" stroke="#000000" stroke-width="2"
						d="M1361.361,751.001h26.972l-5.333,6.286h-13.333c0,0-10-0.286,2,5.714
   s26,4.666,26,4.666s-6.667-5.332,9.333-2.666s23.333,2.792,23.333,2.792s1.334-2.793,6.667-4.126s14-1.333,14-1.333l4,5.459h6.667
   l14.666-2.792l3.334-1.334l15.333,0.667l-3.333-4.937l-6-2.11c0,0,4.667-2.953-6-2.953s-24,0-28,0s4.667,1.333-16,0
   s-25.334-5.333-27.334-3.333s-10-0.55-10-0.55l-2-2.784h-4.666c0,0-2,1.333-4,0s-8.667,0-8.667,0l-12.688,0.271L1361.361,751.001z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M4,737.686h25.167L36,728c0,0,19.667-2,22.333,0S61,730,61,730l14,2.398
   l14-5.287h4c0,0,5,0.111,11,0s6-0.111,6-0.111s9,5.686,17,5.343S137,730,140,727s-10-6,11-5s21,1,21,1l31,6.745h3V717l-27-6
   c0,0,7,4,15,0s37,0,37,0s5,4,8,4s21-5.777,21-5.777h18l9,4.777l11,3c0,0,28-9.555,33-7.777s11-0.221,11-0.221h21c0,0,16-2.998,21,0
   S398.5,714,398.5,714H414l37-6.33c0,0,0,6.33,11,4.33s24-4.33,24-4.33h20l9,5.33c0,0-18,5,18,0s43-5.33,43-5.33h12h12l15,4.33
   c0,0,17,0,21,0s24,0,24,0l12,1l10-5.33l40,4.33h14l9-4.901L732,700h-15c0,0-4,0-10,0s-23,0-23,0s8-11,12-11s10,0,10,0l39,6l9,2
   l17,2c0,0,11-18,19-10s25,18.099,25,18.099s24,7.538,28,5.22s35-7.121,38-5.22s5,0.099,8,0s28,0,28,0h6h6l-28-20.148L880,694l-7-1
   l40-15.333L935,697l7,4l29-3l10-3l9-3v-8v-6.333c0,0-2-5.667-6-5.667s-13,0-13,0s4-6,1-11s-1-8-12-7s-16-4.383-26-0.191
   S901,662,897,661s5-1-4-1s-19-8.623-31-7.812s-19,0.081-23-0.054S822,664,818,661s-5,0-9,0s-21,3-28.5,0s-30.5-8.866-30.5-8.866
   s-18,4.134-22,0s9,8.866,9,8.866h7c0,0-39,4-46,0s-33,4-44,0s-11,2-18,0s-33,5.333-33,5.333h-42c0,0,0,0.333-10,0s-75,0.333-81,0
   s-9,0.333-13,0s-14-4.667-19,0S425,672,425,672s1,6.334-4,5.667s-24,1.667-32,0s-3,4.667-15,0S344,672,344,672s-5,0-14,0
   s-25,5.667-25,5.667l17-11.334L332,661c0,0,9,2-7,0s-29,2-36,0s-20,0-20,0c-6,0-9,0-21,0s-71,0-71,0s2,2-8,0s-23,0-23,0
   s-36-12.355-43-9.678S75,659,82,661s7,2,7,2l19,9c0,0,9-5,6,0s-8,3.334-17,5.667s-9-0.333-13,0s-12-2.333-18,0S76,676,60,680
   s-32,5-35,5s-3,0-8.5,0S8,685,4,685s-4,0-4,0l0,52.686H4z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M870,752l-15-5.5l-24.5,5.5l-16.5-5.5h12c0,0,5.5,0.5,7,0s4,2.5,6.5,0
   s2.5-2.5,2.5-2.5s-9.5-2.5-12-2.5s-5.5-1.5-11,0s-14,2.5-14,2.5l-4.5,2.417v-5.584c0,0,18.5-6.333,20-6.333s6-1,11,0
   s0,2.871,9.5,3.186s9,1.814,13.5,2.314s10,0,12.5,0s2,0.5,6,0s11.5-2.314,11.5-2.314s0-0.814,11,0s19.5,0,19.5,0
   s1.5,4.869-2.5,5.342s-15,0-15,0s24.5,0.027,26.5,0s4.5,1.027,6,0s0,2.027,4,0s6.5,1.527,16,0S963.5,740,963.5,740
   s4.5-5.129,11.5-2.314s16,2.369,19,5.342s1.5,3.473-4,4.473s-15.5,1-19,1.5s-9,3-9,3l20.5,5.287c0,0,2-0.213,4,0s2,0.213,2,0.213
   L984,761c0,0-3,2.5,1,3s4-1,15.5,0s13.5,3,18.5,4s7,0,7,0s-0.5-0.611,2.5,0.444s18-2.556,24,0s20.5,8.831,9,8.443s-28.5,2.388-35,0
   S1007,772.5,1007,772.5s-7-0.5-9.5-0.5s-13,0.5-15,1.5s-6.5,3.775-8,3.388S960,772.5,957,772.5s-15,0-15,0l1-3c0,0-14.5,0-17,0
   s-7-0.5-9.5-1.5s-8.5-3-10-3s-1.5,0-1.5,0l-14,2c0,0,1.5,3,4.5,3.5s3-1.5,14,2s28.5,4.388,28.5,4.388
   c-12,5.612-52.5,0.98-52.5,0.98s2-0.04-2,1.796S876,783,874,783s-14.5-7.725-16-6.112s-6,0.388-10.5,0s-14,0-14,0
   s-8.5-3.388-3-5.388s20.5-2,24.5-2s6.5,0,10,0s8-0.5,8-0.5h6c0,0-11-5.5-14.5-5s-13.5,0.5-17,1.5s-9,2-14,2s-9,0-11.5,0
   s-5.5,0.5-10,0.5s-8.5,0-8.5,0l-3-0.5h-8c0,0,0-6.5,2.5-6.5s4.5,0,14,0.5s15.5,0.5,15.5,0.5s4.5-1,8.5-1s9.5-2.473,9.5-2.473
   l3-1.24h2.5c0,0,2.5-4.787,6.5-4.287S870,752,870,752z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M888.5,755.25h-2.25h-6.75l12.074,2.986l1.176,0.291
   c0,0-7.25,1.973-8,2.473s-0.75,0.5-0.75,0.5s11.25,0,11.75,0s2.75-1.5,4.25-1.5s5.75,1.5,7.75,1.5s-0.5-0.5,5.75,0s10.5,0,10.5,0
   s0-1.305,2.25,0.223S930,763.5,931,763.75s3-0.5,4.75,0s6.25-0.145,7.75,0.053s0.75-0.164,3,0.142s5.75-0.806,8.25,0
   s7,0.055,7,0.055s5.5-1.249-1.5-1.749s-15-1.25-15-1.25l-1.5-1.217l-2.25-1.256c0,0,4.5-1.703,10.5-1.24s7.5-0.713,9.5,0
   s8.25,1.787,4.75,0s-2.75-1.787-5.25-2.037s-14.25-1.75-14.25-1.75h-1.5c0,0-3.25,0.25-5.25,0s-6.5-1-7.75,0s-8.853,2-8.853,2
   L918,755.75c0,0-0.5-1-1.5-1s-9-0.75-9-0.75s-5.5-1.512-6.25-1.006S888.5,755.25,888.5,755.25z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M885,677.5c0,0-11.25,1.75-12.25,1.75s-11.25-0.25-12,0s-2.5-0.75-3.25,0
   s-3.75,0.041-3.75,0.041l-1.25,0.304h-2c0,0-6.25-1.345-4.25-2.095s11.5-2.25,11.5-2.25h1.75l4.75-1.5L855,672.5c0,0-3-0.5-4.25,0
   s-3.75-0.695-6.75-0.223s-1-2.027,2-2.277s11.5,0,11.5,0s7.25,0.527,8-0.111s4,0.389,4.75,0s6.25-0.215,6.25-0.215l1.75-1.674h5.5
   c0,0-1.5,0.25,1.25,0s9.75-1,9.75,0s3.25,2-4.5,3.5s-10.75,2.045-10.75,2.045L895.426,677h2.074c0,0,2.5,0,1.25,0
   S885,679.595,885,679.595V677.5z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M754.25,666.25c0,0-1.75,1.488-3.25,1.244s-6.25,0.027-6.25,0.027
   S745.5,669,742.5,669s-9.25-1-11.25,0s-4.75,1.5-7,1.5s-8.5,0-10.25,0s-9,0-9,0s-3.75,1-4.5,0s-6.25-1.902-6.25-1.902
   s2.25-1.109-3-1.104s-4.75-0.006-7.75,0s-6.75,0.244-9.75,0s-5,0.244-6.5,0s-4.5,0.244-6,0s-5.75,0.244-6.75,0s-3.25-1.006-3.75,0
   s0,2.256,0,2.256c6.5,1.25,15.5,1.194,15.5,1.194s3.5-0.194,4,1.056s-0.75,0.25,0.5,1.25s7.75,0,9,0s6-0.66,5.75,0.295
   s-1,1.455-1.5,2.205s-3.25,0.25,4.25,0s9.5-1,9.5-1l4.639,1.396h9.111h2.75c0,0,4,1.854,6.25,1.854s2.25,0,2.25,0s-1-2.5,2-3
   s6.5-1.455,6.5-1.455h5.25c0,0,1,0.045,1.75,0s7.25,0.705,9,1.705s1.25,1,4,1s6-0.75,6.5-1.5s0-2.75,1.25-2.625s4.75,0.625,5.75,0
   s5.5,0.875,7.25,0s4.75-1.125,5.75-1.125s6.25-0.25,8.75-0.5s7.5,0,9-0.5s3.25-1,3.25-1l1.5-1.506c0,0-3.5,0.244-7.75,0
   s-9.25,0.244-10.5,0s-6.75,0-6.75,0s-0.5-0.006-2,0s-13-2.744-13.75-2.994s-5,0-5,0L754.25,666.25z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M305.333,685.667c0,0-5.667-1.666-7.667,0S287.333,688,286.333,688
   s-2.667,0-4.667,0s-4.333,0-5.333,0s-2.667,0-2.667,0H272c0,0,19,2,21.333,2s5.667-1.333,7.667,0s2,1.333,2,1.333
   s4.333,2.961,5.667,2.98s5.667-0.354,7.667,0S314,694,323,692s12-3.003,14.333-2.335s5.333-0.002,7.667,0s2.333,0.002,2.333,0.002
   s2.333,1.667,0,0s-10.334-3.334-11.667-3.334s-5,0-6.333,0s-2,0.333-4,0s-3.333-1.813-5-1.406s-2.333,0.786-4.333-0.07
   s-2.629-1.523-5.814-1.523s-3.186,0-3.186,0L305.333,685.667z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M1495,657.5V631l-6.5,22.5l-1.333,4c0,0-1.5-7.667-1.333-8.167
   s1.501-13.666,1.667-14.166s-1.68-9.334-1.68-9.334l-4.154,6.167l-1.833,16.167l-0.667,7.333l-1.333,4l-1.833-14.333v-9.5
   l-4.334-7.5l1.334,6.833v11.5l-0.167,3.667l-2,9.333c0,0-2.667-4.166-2.667-5.333s0.666-15.668,1-16.334s0.667-7.833,0.667-7.833
   v-5.833l-3.167,12.5l-2.5,2.333l-1.166-10.167l-3.334-4.666v8.333l2.167,8.5l-2.167,2.167c0,0-1.333,4.999-1.333,5.666s0,3.5,0,3.5
   s-0.666,5-0.833,5.5s-2.833-4-2-5.833s1.5-11.833,1.833-12.5s0.667-6.833,0.667-6.833l-4-6.5l-1.334,3.833l1.167,6.667
   l-0.333,5.167l-2,3.166v5c0,0-1.5-8.999-1.167-10.833s-0.666-9.334-0.833-9.834s-5.167-4.166-5.167-4.166
   s-1.499,10.999-1.333,11.666s-1.001,4.834-0.834,5.834s-0.017,5.166-0.017,5.166s-4.482-2.166-4.149-3.666s1.833-14,1.833-14.667
   s-1.851-5.333-1.851-5.333s0.482,6.999,0,7.666s-2.483,10.834-2.316,11.334s-1.666,7.333-1.666,7.333l-2.834-26.333
   c0,0-3.5,0.666-3.5,1.666s0,7.5,0,7.5v1.834c0,0-0.5,1.499-0.833,2.166s-2.334,4.002-2.167,4.501s-1.666,8.333-1.666,8.333
   l-0.834,3.333c0,0-0.34,1.999-0.67,0.833s0.504-14.334,0.837-15s1.667-9.833,1.667-9.833l-4.833-2l-1.167,4.5l-1.5,5
   c0,0-0.333-4.333-0.833-6.5s-1.834-8.5-1.834-8.5s0,6.166,0,8.333s-1.832,9-1.666,9.5s-0.5,7.668-1,8.834s-1.5,2-1.5,2
   s0-2.668,0-5.334s-1-8-1-10s-0.5-5.834,0-6.5s0.5-1.333,0.5-1.333s0.555-2-0.723,0s-4.944,12.333-4.944,13.25s-0.667,3.083,0,4.583
   s-1.667,5-1.667,5s-2.667-3.832-2.5-5.166s-0.016-4.834-0.008-5.334s-0.342-2,0-2.5s-0.15-7.666-0.15-7.666
   s-3.842-1.167-4.342-1.167s0-4.834,0-5.667s-0.112-2.333-0.223-2.833s-1.11-1.333-1.11-1.333h-1.667c0,0-0.5,4.166,0,4.666
   s-0.223,2.667-0.223,2.667s-3.61-3.499-3.61-2.333s-0.5,7.832,0,8.666s-0.276,3.167-0.222,5.667s0.605,3.999-0.003,5.833
   s-1.442,5.333-1.775,6.5s-1.167,4.334-1.167,4.334l-1.5-7.334l1.667-9.5c0,0-2.167-4.499-1.667-5.666s0.834-7,1.167-7.5
   s0.833-7.334,0.833-7.334l-2.833,1.667l-3.667,8.5v1.667c0,0,0,2.499,0,3.666s0.667,7.834,0.667,7.834l-0.667,0.833l-5.333-0.833
   V634l1-6.667l-4.833-0.166l-1.167,5.166c0,0-0.5,4.5,0,5s0.833,5,0.833,5l-0.333,2.334l-3.167,1.166l-1.833-2.333l-2.5-2.833
   c0,0,1.666-6.5,1.833-7.167s-3.333-5.333-3.333-5.333s-0.501,8.499-0.667,9.166s-2.5,7.5-2.5,8.5s0,1.667,0,1.667l-1.666-12.833
   v-6.334l-2.834-2.5v8.334c0,0,0.833,3.5,0,7s-3.333,8.333-3.333,8.333s0.167-11.334,0-12.167s-1.833-4.5-1.833-4.5l-1.834-0.333
   l-2.833,10l-0.667,3.333v2.5l-1.833,2.5c0,0-4.834-10.501-3.167-12.417s1.668-5.249,1.334-5.749s-1.684-1.5-1.684-1.5l-4.65-0.5
   l-1.833,2.166l-2.167,5.583v1.917l-4-0.5c0,0,1.001,4.5,1.334,5.167s-0.167,4.167-0.167,4.167l-2.5,3.833l-1.5,0.333l-2.167-1.333
   l-3.166-2.667l0.833,5.667l1.167,1.5l-3,3l-5.5,0.833l3.5,4.167l-0.167,2.333c0,0-5.333,7-0.833,3.667s5.999-4.499,6.666-4.833
   s-0.666,4.333-0.666,4.333l-1.167,2.5c0,0,0.333,2.666,1,2.333s4.501-4.332,5.667-5.166s3.5-3,3.5-3l-2.834,4.666
   c0,0,0.334,5.39,2.334,3.528s3.833-6.028,3.833-6.028l4.5,2.334l0.833,1.833l0.667,0.333l8.367-0.81l1.966-0.19l-4.833,2.919
   l-3.333-0.752c0,0-7.168,0.171-7.834,0.752s-1.333,0.582-4.333,0.915s-11.834-0.333-12.667,0s-5.667-0.642-6.5,0.096
   s-12.666-1.43-6.833,1.737s8.833,3.667,8.833,3.667s5,0,6.167,0s8.501-2.167,9.167-2.167s2.666-0.667,3.666-0.667s3.668,0,4.834,0
   s6,0.5,6.5,0.667s1.5,1,1.5,1l9.166-1.833c0,0,1.166-0.334,3-0.334s2.668,0.001,5.334,0.334s5.833,0.666,5.833,0.666
   s1.001,2.168,1.167,2.334s-2.167,0.833-2.167,0.833c-2.167,0.5-15-3.167-5.5,0s8.333,3.5,8.333,3.5l-4.473,0.833h-4.193
   l-0.167,0.667c0,0,1.667,2.5,6.167,2.5s4.999,0,6.166-1s1-1.667,3.167-1.667s6.167-0.166,6.167-0.166s1.666,0,2.166,0
   s1.667-1.166,2.167-1.5s0.833-1.167,0.833-1.167s1.668-0.833,3.834,0s3,1.167,3.5,1.167s0.834,0.666,4,0.666s7.999-3.334,9.666-3
   s5.834,1,6.334,1.167s-5.833-2,3.5-1s10.5,1.167,10.5,1.167s7.499-1,8.166-1s0.667,0,0.667,0s-1.5-1.5-2.5-1.5s-3.333,0-4.5-0.167
   s-2.666-0.501-4.833-0.667s-4-0.333-4-0.333s7.334-1.833,8.5-1.833s4.5,0.666,4.5,0.666s2.334-1.999-4.5-2.666
   S1416.001,676,1416.001,676s4.167-2.001,3.167-2.167s-9.5-1.333-9.5-1.333s-0.167-0.167-0.667,0s-2.833,0.167-4,0.5
   s-6.833,0.667-6.833,0.667l35.166-1.167l1.167,1.833l0.833,0.667l12.001-0.293l1.666-0.04l4.166-1.167l0.667-3l-0.333-1.167
   c0,0,1.334,1.833,1.5,3s0.166,1.167,0.166,1.167l2.5-6.833l0.167-1c0,0,0.833,4.833,0.833,5.333s0.667,4,0.667,4
   s4.834-7.001,5.167-8.167s0.333-3.833,0.333-3.833l6.167,3.833l0.666,2.834l2.5-3.667l9.334,6.167l10.5,1l1.666-0.334l7.5,4.5
   l-1.333,2.334c0,0,5,4.332,6.5,2.666s4.167-4.666,4.167-4.666l1.166-0.5l1.667-3.834l-2.626-1.333l-1.634-1.846l-4.333-4.132
   l2.384-7.23l-2.479-6.284l1.479-7.425l-3.833-8.916l-2.959-3.375l-3.25-3.834c0,0,0.667,3.293,0.792,3.459
   s-2.917,0.625-2.875,0.458s2.25,10.458,2.25,10.583S1495,657.5,1495,657.5z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M-1,556.199l11-12l5.5,12l6.5,9l13-21l5,21v4l17.333-12.5v7.5
   c0,0,8.667,5,11.667,5s8,0,8,0v-12.5c0,0,7,2.5,10,0s9,0,9,0v-12.5l10-6h5v-13v-5.332c6-1.668,20-0.332,23,0s3,0.332,3,0.332l6-10
   l5-7h11h8l19-13v13l35,1v-14c0,0,11-1.332,13,5.334s2,6.666,2,6.666h20l8-2l7-4.666h4h28c0,0,1.371-1.666,6.186,0
   s9.814-5.441,9.814-5.441h22l11,5.441c0,0-2-1.666,4,0s37,4.334,41.5,0s18.5-5.334,18.5-5.334l15,5.334l7,9.666l15,4l19-4l22,5
   l15,15v4.445l30,8.555l6,15l-21,7l-5,21c0,0,5,17,6,20s2,8,2,8l4-23c8,9,14,14,14,14l6-15l24,11l-4,13l17-29l-27-8l-6-14l6-20l13-2
   c0,0,11,3,14,0s0-19.666,0-19.666s4.667-3.334,1.333-6.334S579,495.533,579,495.533h21l7-16l16,5.666l11,31.334l15.528-8.334
   l4.472-4l4-8.666c0,0,3,0.666,0-5.334s-4.944-6.332-8.472-10.666S632,469.201,632,469.201v-14h8l9.528-4L688,442.867h4
   c0,0-6-13.334,0-9c6,4.332,18,17.334,18,17.334L724.389,433H730l16,9.867L763,433h16.5c1.5,7.199,7.5,9.867,7.5,9.867l18-9L820,433
   h13h28l-9,9.867l26.5-4.668l29.5-4.332l14.397,9c0,0,22.603,4.332,25.603,4.332s11,0,11,0l0.001,8.002H973v4.998l25,9.002
   l-9,10.332l-15,16c0,0,0,0.334,3,3s12,9.666,12,9.666l14,1c0,0,12,2.668,13,7.334s-5,18.666-5,18.666l-16,5l-6,5v11l318.335,13
   c0,0,26.665,0,36.665,1s95,7,95,7l93,3l40-3.051l19.75,5.5h11.5l2.566,0.922l-2.247,6.031l-9.106,5.67l-8.496-0.963l-11.428-3.727
   l-4.289-3.934l-7.313-0.852l-1.938,0.852l-1.847,8.617l2.108,3.383l-21.967-9.656l-1.545,0.156l-2.5,11.25l1.751,8.801
   l-17.801,0.389l-4.866,0.121v11.158l4.382,5.568l3.284,4.463l-18.708,5.469l2.711,34.105l8.331,1.105l-2.833,6.289l-4.167,4.666
   l-8.77-7.162l-14.498-2.855l-10.899-6.316l-8.251-2.326l-3.945,7.41l-2.637,3.916l-1.667-8.332l-2.666,5.666l-7.666,2.373
   l-20.677-1.984l-25.262,0.717l27.775,4.109l4.162,6.119l-21.39-0.4l-3.224,0.762l-3.887-0.695l-9.666,3l-10.346-2.125l-1.821,1.459
   l-12.686,2.328l-7.147,2.004l-7.834-2.334l7.439-1.096l-4.605-7.902l5.833,0.666l-12.885-0.898l-10.449-0.436l-31.833,3.668
   l-10.442-5.002l44.665-2.354l-5.723-4.313l-9.999,3.52l-2.131-5.531l-7.536,2.012l0.666-4.332l-7.042,2.848l-0.302-6.014
   l3.678-3.002l1-10.166l5.666,1.666l3.997-10.979l3.808-4.967l-7.471-1.055h-18.666l-11.001-2.666l-34,1c0,0-7.666,4.332-6.333,2
   c1.333-2.334,6.666-8.668,6.666-8.668l-4.333-0.666l0.667-1.666c0,0,1.999-2.334,2.666-4c0.667-1.668,1.334-6.668,1.334-6.668
   l-1.667-0.666c0,0-2.667-0.334-4,0.334c-1.333,0.666-5.667,3.332-5.667,3.332l-6.332-1.332c0,0-2.333-0.334-1.667,1.332
   c0.666,1.668,0,4.334,0,4.334v4.334c0,0-9.001-3-10.001-3s-3.333-0.334-4.333,0c-1,0.332-2-0.668-1,2.332s2.333,1.666,1,3
   s-4.001,1.334-5.667,2c-1.666,0.668-2.666,1.334-2.666,2.334s2.666,3.334,2.666,3.334l-13,0.332l-2.333-1l-4-4.666l-12.667-0.334
   c0,0-9.999,0-11.666,0s-33,0-33,0l-14.666,0.334c0,0-14.333-2.334-15.667-2.666c-1.334-0.334-5.668-1.668-7.334-1.668
   s-5.333,0-5.333,0s5.334-2.334,8.667-3s9.334-0.666,11-0.666s10.333-1,10.333-1v-1.334c0,0-26.333-4-27.333-4s2.667-1.334-3,0
   s-13.334,2.668-13.334,2.668s3.001,0.332-2.666,0.332s-16.666-1-19-1s-6,0-6,0s-1-3,0-3.332c1-0.334,22.666-5.334,24.333-5.334
   s8.149-0.881,1.667,0s-30-0.334-31-0.334s-1.667,0-5.667,0s-9.999,0.334-11.333,0c-1.334-0.332-17.667,0.668-17.667,0.668
   s-7,5.666-6,6.666s4.333,5.666,4.333,5.666l-7,2l-3,6.334l-1.666,4l-1,4h-2l-5-13c0,0-19.335,6-19.001,7s0.334,5.334,0.334,5.334
   c-1.334,2-2.334,6-4.667,6s-18.667-3.334-16.333-5.668c2.333-2.332,2.332-5.332,2.332-5.332s-0.666-0.334-1.999,0
   c-1.333,0.332-8.667,9-8.667,9l-11.667,3.332l-2.667,1c0,0,1-1.666-1.667,1c-2.667,2.668-13,5.277-13,5.277l-2.667,2.391l-5-10.668
   c0,0-0.667-1-2-1.332c-1.333-0.334-3.666-2.334-8.333-1.668c-4.667,0.668-9.667,1-9.667,1l-17,0.334c-3-0.334-11.667-2-11.667,1
   s-0.667,6.334-0.667,6.334l-4.648,4.045l-17.715-0.152l-18.953,8.771l-7.323-1.33l-26.055,2.641l-37.179-9.797l-18.587,1.34
   L727,652.334l8,7.867l-23.666,4.387l-17.134-4.277l-32.873,2.037l-15.997-2.514L635,661.199l-6.978-0.133l-24.552,5.063
   l-87.469,0.367l-70.08-1.965L437,666.533l-10.934,5.279l-2.562,4.473l-41.292,2.566l-34.841-6.295l-20.703-0.357l-20.667,4.334
   l21.955-13.711l1.378-1.623H188.668l-50.799-2.334l-27.535-7.723l-0.333-5.943l-6.667-5.666c0,0-5.335-3-7.334-3
   s-4.999-2.668-4.999-2.668v-4c0,0-0.333-2.666-1.333-3.332c-1-0.668-4-1-3.667-2s7.667-3,7.667-3l8.333-2l11.333,3.332
   c0,0,1.667,0,4,0s10,0.334,12.333,0c2.333-0.332,4-0.998,6.333-0.666c2.333,0.334,11.667,1.334,13.333,2s2.333,1.332,6,1.666
   s29,0.334,31,0.334s5.667,0,8.333,0s6.333,0,9.667,0s29,0,30.667,0s10,0,11-0.334c1-0.332,3.333-1,6-1.332
   c2.667-0.334,12.333-0.334,12.333-0.334s3.333,0,0.333-1.334c-3-1.332-5.667-3.332-8-3.332s-13.333-0.334-13.333-0.334
   s-8.667,0-10,0s-12,0-12,0s-2,0-4.333,0s-12.666-0.334-15.333-0.334s-4.333,0-7.333,0s-2-0.334-12.667,0s-26,0.334-28.667,0.334
   s-9.333,0-12.667-1s-14.667-2-15.333-3s-3-2.666-3-2.666s-1.333-0.668-6,0c-4.667,0.666-8.667,1.666-10.667,1.666
   s2.333-1.668-12.333-2.334s-20-1-21.333-1s-1.333,0-6,0s-11.667-0.666-20-0.666s-14,2-14,2l-3.501-4l-11.166-0.666
   c0,0,0.331,1.332-1.501,4.332s-4.832,3.334-8.832,4.334s-5.667,1.666-5.667,1.666L-1,620.533V556.199z" />
				</g>
				<g id="圖層_5">
					<circle fill="none" stroke="#000000" stroke-width="7" cx="1033.863" cy="166.998" r="37.904" />
					<path fill="none" stroke="#000000" stroke-width="2"
						d="M1007.5,105h-15l-16,3H962l-9.5-7.5l-12.5,3.75L928,108h-8l8.5,3
   c0,0-5.5-0.5-8.5,0s-25.5,0.5-27,0s-5,0.375-5,0.375h-21.5c0,0-13.5-3.375-18.5-2.875s-21.5,2.875-21.5,2.875s19,4.625,34,4.625
   s17,0,25.5,0s8,0.5,18.5,0s25.5,0.944,28.5,0.222s11.5,0.207,11.5,0.207L917,120.5c12,4.5,21.5,8.594,21.5,8.594S925.5,128,934,132
   s8.5,4,8.5,4l3,3.5l-14.5-4c0,0-6,7,3.5,7.5s10.5-0.5,12,0s12,3,13.5,3s9,0,9,0h7l11,5l2,4c0,0,1.5,4-7.5,3
   s-20.998,1.321-21.499,0.161s-12.501,0.333-12.501,0.333L910,154.5c0,0,1.5,1.988,5,3.994S937,161,940,161s11.5-1.5,16.5,0
   s12.5,1,15.5,2.5s3,1.5,3,1.5s0,3,0,4.5s-12,3.5-15,3.5s-22-2.5-24-2.5s-13.5,2.5-13.5,2.5s45,6,48.5,6s6,0,8.5,0s6,0,6,0h12.406
   l18.904,21.847l14.59,3.967l22.901-5.902l9.444-8.611l5.363-9.363l1.698-5.482L1087,173.5l21.335,0.5l15.165,1
   c0,0,4.836-7.004,6.168-8.002S1141,157,1136.5,157s-14,0-15.5,0s-20,0.5-20,0.5c-4.5,0.5-21.5,1.5-21.5,1.5l-7.733-3.5
   c0,0,2.733-7,4.733-7.5s24.5-3,24.5-3l11-2c0,0,2,0,7.5-2.5s12.5-2.5,12.5-2.5s1.5-3,3.5-4s14-1,16.5,0.5s8.504,3,11.002,3
   s11.498-1,14.498-1s13.5-3,15-3s-0.664-5.812,5.168-4.406S1252,134.5,1252,134.5s15-5.812,16.5-5.406s4.502,0,4.502,0
   S1271,121,1266.5,121s-21.83,1-27.165,1S1220,122,1218,122s-11,0-12.5,0s-5.83,0-9.165,0s-19.335,0-20.835,0
   s-13.165,0.5-13.165,0.5s-11.335-0.5-12.835,0s-19.664,2-19.832,3s-8.168,3.594-8.168,3.594s-1.5,2.594-4,0s-15-4.594-15-4.594
   l-5-1l1.5-5c0,0,4-0.5-2.5-0.5s-14.5,0-14.5,0c6.5-5,7.5-6,9.5-6s33.004,0,36.502,0.5s15.498,1.5,17.498,1.5s-1.5-1.5,2,0
   s1,3.5,30.5,3s38-1,41-1s12.67-0.5,20.335-0.5s16.665-0.5,21.165,0s8.5,1,18,1.5s15.5,0.5,15.5,0.5l14.335-1.5
   c0,0-8.835-15.5-14.335-15.5s-17.5,0-17.5,0s3.17,2.5-2.165,2.5s-28.665,0.5-35,0s-26.835-4.5-30.835-2.5S1191,103,1187,103
   s-17.496,0.5-23.998,0S1138,99.944,1138,99.944s-7.33-0.056-11.665,0S1109,99.838,1102,99.919s-27.467-0.628-30.233-0.023
   S1059.5,105,1059.5,105c-4,2.5-21,2.5-21,2.5s-3,0-8.5-3s-8-4.851-8-4.851s-7.5,1.351-11,3.351S1007.5,105,1007.5,105z" />
					<line fill="none" stroke="#000000" x1="1004" y1="152.231" x2="1020" y2="152.231" />
					<line fill="none" stroke="#000000" x1="1071.767" y1="166.998" x2="1055.5" y2="166.998" />
					<line fill="none" stroke="#000000" x1="1020" y1="177.5" x2="1030" y2="177.5" />
					<line fill="none" stroke="#000000" x1="1052" y1="187.5" x2="1042" y2="187.5" />
					<line fill="none" stroke="#000000" x1="1005.402" y1="192.018" x2="1025" y2="192.018" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M543.885,622L532,617.333V622h-11h-5v5l7,9l2,6h14l7.109,5H556
   c0,0,9,1.332,9,6.666S559,658,565,659s12-8.058,12-8.058V645c0,0,18,7.885,22,5.942s4-1.942,4-1.942s3-8.59,0-10.795
   s-10.667,0-10.667,0L582,631c-8,0-21.833,2-21.833,2s-1.833-4,0-7s1.833-3,1.833-3s8-5.334,4-5.667S548.333,621,548.333,621
   s-3.667,4,0,9s-4.448,8.195-4.448,8.195V622z" />
				</g>
				<g id="圖層_4">
					<line fill="none" stroke="#000000" stroke-width="2" x1="990" y1="440.479" x2="1055.5"
						y2="440.479" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1025" y1="427.834" x2="1091" y2="427.834" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1030" y1="458.25" x2="1071.767"
						y2="458.25" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1012" y1="471.436" x2="1058" y2="471.436" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1063.633" y1="502" x2="1081.002" y2="502" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="675" y1="429.537" x2="701" y2="429.537" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="613" y1="423.432" x2="663" y2="423.432" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="533" y1="433" x2="575" y2="433" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="459" y1="458.25" x2="548.333" y2="458.25" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="272" y1="427.834" x2="333" y2="427.834" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="109" y1="434.905" x2="124.358"
						y2="434.905" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="29.167" y1="451.225" x2="62.333"
						y2="451.225" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="29.167" y1="489" x2="55.903" y2="489" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="200" y1="455.001" x2="205.055"
						y2="449.946" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="310.186" y1="436.279" x2="353"
						y2="436.279" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="384.145" y1="414.96" x2="435.379"
						y2="414.96" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="353" y1="470.201" x2="396.75"
						y2="470.201" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1050.883" y1="661" x2="1091" y2="661" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1072.317" y1="707.099" x2="1127.002"
						y2="707.099" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1099.66" y1="747.074" x2="1161.336"
						y2="747.074" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1183" y1="683.333" x2="1237.668"
						y2="683.333" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1183" y1="664.389" x2="1196.669"
						y2="664.389" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1128.002" y1="688.868" x2="1161.336"
						y2="688.868" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1161.336" y1="717.94" x2="1189.834"
						y2="717.94" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1221" y1="757.287" x2="1227" y2="757.287" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1239.335" y1="783" x2="1263" y2="783" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1196.669" y1="486.67" x2="1210.334"
						y2="486.67" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1237.668" y1="535" x2="1274.335" y2="535" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1107.002" y1="482.2" x2="1161.336"
						y2="482.2" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1091" y1="444.694" x2="1144.669"
						y2="444.694" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1091" y1="444.694" x2="1144.669"
						y2="444.694" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1081.002" y1="486.67" x2="1134.169"
						y2="486.67" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1055.5" y1="490" x2="1117.834" y2="490" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1072.317" y1="471.436" x2="1127.002"
						y2="471.436" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1055.5" y1="440.479" x2="1108.335"
						y2="440.479" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1033.863" y1="494.958" x2="1081.002"
						y2="494.958" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1067.418" y1="513.334" x2="1108.335"
						y2="513.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1161.336" y1="508.201" x2="1183"
						y2="508.201" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1172.168" y1="470.201" x2="1183"
						y2="470.201" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1161.336" y1="434.905" x2="1194.669"
						y2="434.905" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1058" y1="471.436" x2="1203.502"
						y2="471.436" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1161.336" y1="508.201" x2="1203.502"
						y2="508.201" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1108.335" y1="513.334" x2="1127.002"
						y2="513.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1042" y1="494.958" x2="1081.002"
						y2="494.958" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1224" y1="444.694" x2="1227" y2="444.694" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1321" y1="465.668" x2="1368.014"
						y2="465.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1421.497" y1="490" x2="1439" y2="490" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1559.006" y1="494.958" x2="1577"
						y2="494.958" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1487" y1="449.946" x2="1538" y2="449.946" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1460" y1="465.668" x2="1487" y2="465.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1406.862" y1="535" x2="1449" y2="535" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1681" y1="458.25" x2="1710.986"
						y2="458.25" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1821.311" y1="451.225" x2="1840.334"
						y2="451.225" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1905" y1="483.867" x2="1943" y2="483.867" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1594.5" y1="717.94" x2="1623" y2="717.94" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1695.993" y1="758.604" x2="1729.001"
						y2="758.604" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1631.001" y1="767.793" x2="1667"
						y2="767.793" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1608.75" y1="747.074" x2="1649"
						y2="747.074" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1577" y1="764.317" x2="1608.75"
						y2="764.317" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1756" y1="783" x2="1791.875" y2="783" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1830.822" y1="767.793" x2="1873"
						y2="767.793" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1783" y1="747.074" x2="1803.832"
						y2="747.074" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1561" y1="737.686" x2="1568.003"
						y2="737.686" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1487" y1="728.781" x2="1533" y2="728.781" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1515.334" y1="767.793" x2="1557.013"
						y2="767.793" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1439" y1="800" x2="1464.974" y2="800" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1130.751" y1="653.666" x2="1155"
						y2="653.666" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1210.334" y1="653.666" x2="1230.333"
						y2="653.666" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1221" y1="715" x2="1256.002" y2="715" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="560.167" y1="638.195" x2="563.667"
						y2="638.195" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="563.667" y1="644.334" x2="571"
						y2="644.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="575" y1="638.195" x2="579.667"
						y2="638.195" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="251" y1="723.668" x2="263.333"
						y2="723.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="251" y1="734.056" x2="268.332"
						y2="734.056" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="302.5" y1="734.056" x2="324.999"
						y2="734.056" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="356.333" y1="727.668" x2="370.332"
						y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="384.145" y1="734.056" x2="395"
						y2="734.056" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="398.5" y1="723.668" x2="427.666"
						y2="723.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="462.999" y1="727.668" x2="479.666"
						y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="560.167" y1="727.668" x2="579.667"
						y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="615.666" y1="734.056" x2="650.528"
						y2="734.056" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="668.332" y1="727.668" x2="682.332"
						y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="704.999" y1="734.056" x2="717.666"
						y2="734.056" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="742.332" y1="727.668" x2="757.666"
						y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="767.666" y1="716.334" x2="775.666"
						y2="716.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="767.666" y1="737.686" x2="784.999"
						y2="737.686" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="471.332" y1="783" x2="479.666" y2="783" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="417.666" y1="792.334" x2="427.666"
						y2="792.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="374.875" y1="789.668" x2="398.5"
						y2="789.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="251" y1="787.001" x2="333" y2="787.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="193.667" y1="789.668" x2="216.332"
						y2="789.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="34.332" y1="750.334" x2="45.75"
						y2="750.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="48.999" y1="742.334" x2="62.333"
						y2="742.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="78.332" y1="750.334" x2="91.084"
						y2="750.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="0" y1="627.668" x2="29.167" y2="627.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="16.5" y1="644.334" x2="29.167"
						y2="644.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="34.332" y1="627.668" x2="48.999"
						y2="627.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="40.041" y1="641.001" x2="51.666"
						y2="641.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="51.666" y1="650.942" x2="51.666"
						y2="653.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="567.333" y1="641.001" x2="569.917"
						y2="641.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="529.666" y1="627.668" x2="533"
						y2="627.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="533" y1="638.195" x2="543.885"
						y2="638.195" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="533" y1="574.334" x2="538.442"
						y2="574.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="554" y1="581.001" x2="563.667"
						y2="581.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="554" y1="500" x2="560.167" y2="500" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="561.917" y1="513.334" x2="575"
						y2="513.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="516" y1="500" x2="533" y2="500" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="91.084" y1="466.454" x2="131"
						y2="466.454" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="8.332" y1="518.909" x2="40.041"
						y2="518.909" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="0" y1="471.436" x2="22.833" y2="471.436" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="11.417" y1="429.537" x2="29.167"
						y2="429.537" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="488.998" y1="434.167" x2="503.667"
						y2="434.167" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="516" y1="417" x2="533" y2="417" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="604.333" y1="421.834" x2="621.665"
						y2="421.834" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="604.333" y1="444.335" x2="615.666"
						y2="444.335" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="604.333" y1="458.25" x2="621.665"
						y2="458.25" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="609.5" y1="727.668" x2="615.666"
						y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="597" y1="740" x2="609.5" y2="740" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="655.5" y1="737.686" x2="660" y2="737.686" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="675.332" y1="744.5" x2="685" y2="744.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="711.332" y1="742" x2="721.5" y2="742" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="740" y1="744.5" x2="753" y2="744.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="717.666" y1="721" x2="730.5" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="678" y1="716.334" x2="685" y2="716.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="645" y1="721" x2="660" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="670.5" y1="734.056" x2="685" y2="734.056" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="668.332" y1="744.5" x2="675.332"
						y2="744.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="625" y1="744.5" x2="636.5" y2="744.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="571" y1="744.5" x2="585.5" y2="744.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="802.408" y1="717.94" x2="809.5"
						y2="717.94" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="814" y1="727.668" x2="829.5" y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="848" y1="721" x2="862.5" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="887" y1="721" x2="888.5" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="874.5" y1="731.5" x2="888.5" y2="731.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="921" y1="721" x2="938.5" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="969.5" y1="721" x2="990" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="912.5" y1="688.868" x2="916" y2="688.868" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="923.397" y1="696" x2="929.154" y2="696" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="947.5" y1="712" x2="973.5" y2="712" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="958" y1="727.668" x2="977" y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="901.5" y1="725.5" x2="916" y2="725.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="899.1" y1="716.334" x2="932.5"
						y2="716.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1022" y1="716.334" x2="1050.883"
						y2="716.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1016.5" y1="737.686" x2="1050.883"
						y2="737.686" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1030" y1="694.313" x2="1057.433"
						y2="694.313" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1012" y1="678" x2="1039.5" y2="678" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1008.5" y1="653.666" x2="1055.5"
						y2="653.666" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="995.5" y1="648.5" x2="1047.668"
						y2="648.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1039.5" y1="671.194" x2="1102"
						y2="671.194" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1087.877" y1="752.891" x2="1099.66"
						y2="752.891" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1087.877" y1="776.888" x2="1111"
						y2="776.888" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="990" y1="794" x2="1030" y2="794" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="929.75" y1="758.604" x2="937"
						y2="758.604" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="907.5" y1="758.527" x2="912.5"
						y2="758.527" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="934.75" y1="755" x2="937" y2="755" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="901.5" y1="757.287" x2="907.5"
						y2="757.287" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="531.333" y1="783" x2="546.109" y2="783" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="519" y1="792.334" x2="535.721"
						y2="792.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="493.667" y1="792.334" x2="516"
						y2="792.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="427.666" y1="776.888" x2="462.999"
						y2="776.888" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="445.332" y1="787.001" x2="468.5"
						y2="787.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="374.875" y1="774" x2="384.145" y2="774" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="356.333" y1="789.668" x2="366"
						y2="789.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="633.097" y1="787.001" x2="682.332"
						y2="787.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="578.25" y1="792.334" x2="590"
						y2="792.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="571" y1="776.888" x2="587.667"
						y2="776.888" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="594.5" y1="721" x2="597" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="538.721" y1="721" x2="554" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="509.5" y1="727.668" x2="524.5"
						y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="495" y1="734.056" x2="504.833"
						y2="734.056" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="448.333" y1="737.686" x2="471.332"
						y2="737.686" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="441" y1="717.94" x2="456.916" y2="717.94" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="339.5" y1="737.686" x2="346.686"
						y2="737.686" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="339.5" y1="748" x2="356.333" y2="748" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="327.5" y1="723.668" x2="361.167"
						y2="723.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="230" y1="737.686" x2="239.5" y2="737.686" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="212.5" y1="740" x2="221.5" y2="740" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="55.903" y1="638.195" x2="71.667"
						y2="638.195" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="41.665" y1="650.942" x2="55.666"
						y2="650.942" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="51.666" y1="661" x2="75.5" y2="661" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="67.5" y1="644.334" x2="81.5" y2="644.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="63.785" y1="621" x2="78.332" y2="621" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="22.833" y1="641.001" x2="34.332"
						y2="641.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="8.332" y1="650.942" x2="29.167"
						y2="650.942" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="4" y1="653.668" x2="18.75" y2="653.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="11.375" y1="680" x2="18.75" y2="680" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="67.5" y1="672" x2="81.5" y2="672" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="11.375" y1="750.334" x2="18.75"
						y2="750.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="4" y1="757.287" x2="16.5" y2="757.287" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="10.25" y1="779" x2="14.584" y2="779" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="18.75" y1="792.334" x2="45.854"
						y2="792.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="45.75" y1="783" x2="75.5" y2="783" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="70.833" y1="796.5" x2="84.708" y2="796.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="95.709" y1="787.001" x2="110"
						y2="787.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="127.679" y1="792.334" x2="142"
						y2="792.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1172.168" y1="787.001" x2="1210.334"
						y2="787.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1144.669" y1="764.317" x2="1220.334"
						y2="764.317" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1134.169" y1="727.668" x2="1175.585"
						y2="727.668" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1227" y1="737.686" x2="1274.335"
						y2="737.686" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1274.335" y1="767.793" x2="1321"
						y2="767.793" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1321" y1="783" x2="1368.014" y2="783" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1512.5" y1="787.001" x2="1592.875"
						y2="787.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1515.334" y1="747.074" x2="1538"
						y2="747.074" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1480.564" y1="712" x2="1510" y2="712" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1649" y1="747.074" x2="1667" y2="747.074" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1704.75" y1="740" x2="1735.551" y2="740" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1667" y1="721" x2="1743.997" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1803.832" y1="734.056" x2="1830.822"
						y2="734.056" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1803.834" y1="783" x2="1830.822" y2="783" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1873" y1="758.604" x2="1896.043"
						y2="758.604" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1873" y1="787.001" x2="1884.521"
						y2="787.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1334.089" y1="513.334" x2="1375.57"
						y2="513.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1344.507" y1="535" x2="1384.569" y2="535" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1274.335" y1="486.67" x2="1321"
						y2="486.67" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1274.335" y1="502" x2="1285.574" y2="502" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1241.002" y1="455.357" x2="1274.335"
						y2="455.357" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1230.333" y1="466.454" x2="1241.002"
						y2="466.454" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1227" y1="495.334" x2="1257.668"
						y2="495.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1175.585" y1="535" x2="1196.669" y2="535" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1102" y1="525" x2="1144.669" y2="525" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1368.014" y1="444.694" x2="1439"
						y2="444.694" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1413.068" y1="482.2" x2="1451.986"
						y2="482.2" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1510" y1="500" x2="1559.006" y2="500" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1564.502" y1="451.225" x2="1592.875"
						y2="451.225" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1628.875" y1="429.932" x2="1642.557"
						y2="429.932" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1628.875" y1="463.834" x2="1667"
						y2="463.834" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1791.875" y1="434.905" x2="1851.667"
						y2="434.905" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1873" y1="449.946" x2="1905" y2="449.946" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1863.666" y1="476.588" x2="1920"
						y2="476.588" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1873" y1="427.834" x2="1896.043"
						y2="427.834" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1821.771" y1="444.335" x2="1873"
						y2="444.335" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1803.834" y1="476.588" x2="1821.771"
						y2="476.588" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1658" y1="455.357" x2="1695.993"
						y2="455.357" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1564.502" y1="440.479" x2="1615.559"
						y2="440.479" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1460" y1="471.436" x2="1510" y2="471.436" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1460" y1="502" x2="1473.5" y2="502" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1466.75" y1="535" x2="1507.998" y2="535" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1464.974" y1="547.714" x2="1495"
						y2="547.714" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1395" y1="461.334" x2="1427.932"
						y2="461.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1344.507" y1="434.905" x2="1368.014"
						y2="434.905" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1039.5" y1="440.479" x2="1072.317"
						y2="440.479" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1025" y1="449.946" x2="1102" y2="449.946" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="998" y1="469.201" x2="1025.75"
						y2="469.201" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1055.5" y1="490" x2="1102" y2="490" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1042" y1="494.958" x2="1063.633"
						y2="494.958" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1093.769" y1="513.534" x2="1134.169"
						y2="513.534" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1065.808" y1="482.2" x2="1099.66"
						y2="482.2" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1081.002" y1="455.001" x2="1102"
						y2="455.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1065.808" y1="444.694" x2="1091"
						y2="444.694" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1020" y1="436.279" x2="1039.5"
						y2="436.279" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="995.959" y1="433" x2="1008.5" y2="433" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="998" y1="451.225" x2="1025" y2="451.225" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1020" y1="494.958" x2="1055.5"
						y2="494.958" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1154.877" y1="475.667" x2="1165.667"
						y2="475.667" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1121" y1="458.25" x2="1142.875"
						y2="458.25" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1123.334" y1="466.666" x2="1144.669"
						y2="466.666" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1111" y1="486.67" x2="1130.498"
						y2="486.67" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1099.438" y1="495.334" x2="1117.668"
						y2="495.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1108.335" y1="513.334" x2="1139"
						y2="513.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1076.335" y1="524.533" x2="1102"
						y2="524.533" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1061.501" y1="535" x2="1076.335" y2="535" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1043.717" y1="519.667" x2="1061.501"
						y2="519.667" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1065.808" y1="490" x2="1082.734" y2="490" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1065.808" y1="444.694" x2="1096.333"
						y2="444.694" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1091" y1="427.834" x2="1111" y2="427.834" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1134.169" y1="449.946" x2="1149.667"
						y2="449.946" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1127.002" y1="483.867" x2="1149.667"
						y2="483.867" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1123.668" y1="497.199" x2="1144.669"
						y2="497.199" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="1123.334" y1="524.533" x2="1144.669"
						y2="524.533" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="548.333" y1="569" x2="561" y2="569" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="535.721" y1="569" x2="543.885" y2="569" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="535.721" y1="581.001" x2="543.885"
						y2="581.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="18.75" y1="535" x2="29.167" y2="535" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="15.063" y1="500" x2="45.854" y2="500" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="51.666" y1="621" x2="78.332" y2="621" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="11.375" y1="638.195" x2="16.5"
						y2="638.195" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="148.333" y1="742" x2="168" y2="742" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="97" y1="737.686" x2="109" y2="737.686" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="103" y1="748" x2="124.358" y2="748" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="148.333" y1="742" x2="168" y2="742" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="221" y1="731.5" x2="239.5" y2="731.5" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="212.5" y1="716.334" x2="230.25"
						y2="716.334" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="275.667" y1="734.056" x2="292"
						y2="734.056" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="288" y1="721" x2="314.286" y2="721" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="309" y1="687.667" x2="313.749"
						y2="687.667" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="704.999" y1="694.168" x2="708.667"
						y2="694.168" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="734.333" y1="697.001" x2="740"
						y2="697.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="715.333" y1="697.001" x2="718.5"
						y2="697.001" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="695" y1="694.168" x2="700" y2="694.168" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="689.167" y1="671.194" x2="693.167"
						y2="671.194" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="708.667" y1="673.501" x2="713"
						y2="673.501" />
					<line fill="none" stroke="#000000" stroke-width="2" x1="745.667" y1="671.194" x2="748.5"
						y2="671.194" />
				</g>
				<g id="圖層_7">
					<path fill="none" stroke="#000000" stroke-width="2" d="M2,47.608v58.497h16.75c0,0,18.509,34.396,26.453,26.453
   s43.52,11.612,55.131,0s29.057-35.862,35.862-35.862s27.152-4.652,31.805,0s-2.695,15.402,15.402,15.402s2.902,16.5,16.5,16.5
   s21.098-7.402,21.098,0s20.799-3.701,24.5,0s42,6.598,42,0s45.5,0,45.5,0s21.299-16,21.299-21.299s18.512-18.512,18.512-18.512
   H398.5h45.167c0,0,18.833,4.787,18.833,0s19.037-3.25,11.144-11.143s-25.311,0-25.311,0s-7.144-12.738-12.738-12.738
   s-45.392,10.203-55.595,0s-50.047,10.453-60.5,0S298,52.5,283,52.5s-43.5-11.284-55-4.892S198.5,53.5,187,52s-44.5-20.5-52-18
   s-23,14-31,15.5S87,52,75.5,50s-10-0.5-25-5.5S26,41,19,46.5S2,47.608,2,47.608z" />
					<path fill="none" stroke="#000000" stroke-width="2" d="M1583.552,57.694c-26.559,0-36.547-2-56.553,4s-34.014,15-53.01,17
   s-58.049,13-41.022,17s9.026,15,22.026,22s5-9,30-9s53.377-15,61.688-9s46.312,19.772,46.312,19.772s22,4.228,33,4.228
   s15.986-9.701,37.993-10.351s31.007-0.351,39.007,0s34,0,34,0l22.875-5.649c0,0,5.789-18.32,11.957-17.16s10.789-1.16,17.479,0
   s30.356,8.16,30.356,8.16l21.333,1l6-9.16c0,0-2.668-6.84-15.334-8.84s-41.895-5-41.895-5s-5.771-3-23.771,0s-27,5-30,6s-10,1-12,1
   s-23.5,1-28.25,1s-16.764,0-16.764,0l4.015-10h23.999l17-1c0,0-6,0,8-2s19-4,19-4l-39.125-10.32c0,0-13.873,0.68-14.874,0
   s-10.001,0-10.001,0s-9.5-1.924-14.25-0.302s-33.75,4.622-37.75,4.622s-22.887-5.545-24.443-5.272s-3.113,0.545-1.557,0.272
   S1583.552,57.694,1583.552,57.694z" />
				</g>
			</svg>
		</div>
	</div>
</body>

</html>