<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>template</title>
	<script>
		//基礎運算
		let v1 = `2 + 1 = ${2 + 1}`; // 2 + 1 = 3
		let v2 = `2 - 1 = ${2 - 1}`; // 2 - 1 = 1
		let v3 = `2 * 1 = ${2 * 1}`; // 2 * 1 = 2
		let v4 = `2 / 1 = ${2 / 1}`; // 2 / 1 = 1
		let v5 = `12 % 7 = ${12 % 7}`; // 12 % 7 = 5
		let v6 = `2 ** 3 = ${2 ** 3}`; // 2 ** 3 = 8

		//先加減 後城除
		let v7 = `5 + 2 * 3 = ${5 + 2 * 3}`; // 5 + 2 * 3 = 11
		let v8 = `(5 + 2) * 3 = ${(5 + 2) * 3}`; // (5 + 2) * 3 = 21
		let v9 = 1;
		v9++; //2

		let v10 = 1;
		v10 *= 3 //3
	</script>
	<style></style>
</head>

<body></body>

</html>