<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<title>20240807_繪製羽毛球動畫</title>
	<script src="https://cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const v = new Vivus('svg', { 
				type: 'sync',
				duration: 100 
			});
		});
	</script>
</head>

<body>
	<svg id="svg" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100"
		xml:space="preserve">
		<path fill="none" stroke="#000000" d="M32.995,60.699l-8.12-44.201c0,0,0.833-2.445,8.083-0.257c0,0,0.347-3.206,4.698-4.354
			c4.5-1.188,6.594,1.896,6.594,1.896s0.953-3.991,7.627-3.991c6.832,0,6.867,2.621,7.248,3.97c0.4-1.318,2.633-3.023,7.563-2.188
			c6.292,1.899,4.771,4.833,4.771,4.833s6.72-0.771,7.584,0.292l-8.671,44H32.995z" />
		<path fill="none" stroke="#000000" d="M51.684,83.366c10.32,0,18.688-8.118,18.688-18.133H32.995
			C32.995,75.248,41.362,83.366,51.684,83.366z" />
		<path fill="none" stroke="#000000" d="M70.371,65.233H32.995v-4.534c0,0,15.323-1.719,18.964-1.719
			c3.641,0,18.412,1.719,18.412,1.719V65.233z" />
		<line fill="none" stroke="#000000" x1="44.25" y1="13.783" x2="47.042" y2="60.699" />
		<line fill="none" stroke="#000000" x1="32.958" y1="16.241" x2="39.375" y2="60.699" />
		<line fill="none" stroke="#000000" x1="59.011" y1="13.311" x2="56.625" y2="60.699" />
		<line fill="none" stroke="#000000" x1="71.458" y1="16.408" x2="64.209" y2="60.699" />
		<path fill="none" stroke="#000000"
			d="M31.209,50.979c0,0,10.333-2.197,20.75-2.197c10.416,0,20.327,2.197,20.327,2.197" />
		<path fill="none" stroke="#000000"
			d="M28.898,40.75c0,0,11.469-2.197,23.029-2.197c11.563,0,22.563,2.197,22.563,2.197" />
	</svg>
</body>

</html>