<!DOCTYPE html>
<html>

<head>
    <title>健康旅遊 !</title>
    <link rel="icon" href="html_icon.ico">
</head>

<body>
    <header>
        <img src="logo.png" />
        <ul>
            <li><b><a href="#">首頁</a></b></li>
            <li><b><a href="#">關於我們</a></b></li>
            <li><b><a href="#">聯繫我們</a></b></li>
            <li><b><a href="#">相關資訊</a></b></li>
        </ul>
    </header>
    <div>
        <img src="banner.jpg" />
    </div>
    <main>
        <h2>深度旅遊與景點</h2>
        <div class="row">
            <div class="col">
                <img src="A.JPG" />
                <p>景點A</p>
            </div>
            <div class="col">
                <img src="B.JPG" />
                <p>景點B</p>
            </div>
            <div class="col">
                <img src="C.JPG" />
                <p>景點C</p>
            </div>
            <div class="col">
                <img src="A.JPG" />
                <p>景點A</p>
            </div>
            <div class="col">
                <img src="B.JPG" />
                <p>景點B</p>
            </div>
            <div class="col">
                <img src="C.JPG" />
                <p>景點C</p>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>
                地址:台中市<br />
                email:test@test.com<br />
                營運時間:周一至周五 09:00 ~ 18:00
            </p>
        </div>
        <p>&copy; Copyright 2024 wei. All right reserved</p>
    </footer>
</body>

</html>

<style>
    body {
        margin: 0px;
    }

    header {
        display: flex;
        margin: auto;
        max-width: 1024px;
    }

    header ul {
        display: flex;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    header li {
        line-height: 36px;
        list-style: none;
        padding: 12px 0px;
    }

    header li a {
        color: black;
        font-size: 20px;
        letter-spacing: 1.1px;
        padding: 12px 0px 12px 10px;
        text-decoration: none;
    }

    div img {

        width: 100%;
    }

    main {
        margin: auto;
        max-width: 1024px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        flex: 0 0 calc(33.33% - 1%);
        padding: 0.5%;
    }

    footer {
        background-color: #563d61;
        color: white;
        padding: 5px 0px;
        font-size: 16px;
        font-weight: bolder;
    }


    footer > p {
        text-align: center;
    }

    footer > div {

        margin: auto;
        max-width: 300px;
    }

</style>