<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<title>GSAP 移動動畫</title>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', (e) => {
			gsap.to("#svg", {
				x: 300,
				rotation: 130,
				duration: 1.4,
				repeat: -1,
				ease: "power2.out",
			});
		});
	</script>
	<style>
		.container {
			display: grid;
			place-items: center;
			height: 100vh;
		}
	</style>
</head>

<body>
	<div class="container">
		<svg id="svg" width="195" height="187" xmlns="http://www.w3.org/2000/svg">
			<defs>
				<radialGradient id="radialGradient" cx="50%" cy="50%" r="70%" fx="50%" fy="50%">
					<stop offset="0%" style="stop-color: rgb(255, 0, 0);" />
					<stop offset="100%" style="stop-color: rgb(55, 0, 255);" />
				</radialGradient>
				<linearGradient id="linearGradient" x1="0%" y1="0%" x2="50%" y2="100%">
					<stop offset="0%" style="stop-color: rgb(255, 0, 0);" />
					<stop offset="100%" style="stop-color: rgb(55, 0, 255);" />
				</linearGradient>
			</defs>
			<g>
				<path
					d="m18.95512,56.61639c0.00445,-1.69435 1.52111,-12.08278 3.37157,-23.08552c5.77005,-34.30858 5.85493,-34.45998 13.1809,-23.52508l4.33434,6.46955l12.67576,-6.39873c16.76606,-8.46346 36.77186,-11.59438 55.16186,-8.63277c7.80636,1.25723 16.08947,3.30064 18.40694,4.54092c4.60108,2.46236 4.30615,4.577 -3.02712,21.70388c-4.0192,9.38694 -4.40499,9.65447 -11.34771,7.86978c-11.81674,-3.03745 -31.05779,-2.08073 -40.34746,2.00624l-8.70996,3.83206l6.11375,6.38137c3.36258,3.50985 5.26744,6.90451 4.23307,7.54376c-1.03441,0.63927 -13.61952,1.88524 -27.96689,2.7687c-21.52592,1.3256 -26.08493,1.06797 -26.07906,-1.47416l-0.00001,-0.00001zm110.84159,94.59577l-9.32485,-12.35058l8.49033,-8.21003c8.73848,-8.44989 15.0408,-20.31344 17.81734,-33.53975l1.58448,-7.5477l-9.13878,1.46128c-5.02633,0.80381 -9.16971,0.69936 -9.20749,-0.23199c-0.17648,-4.34827 23.72109,-47.21241 26.04396,-46.71411c3.65237,0.78348 40.70781,32.8777 40.70781,35.25743c0,1.06214 -3.89439,2.55393 -8.65414,3.31504l-8.65416,1.38379l-0.85412,14.7576c-1.0955,18.9272 -11.06906,40.77176 -24.95503,54.6577c-5.56161,5.56167 -11.10619,10.11207 -12.32126,10.11207c-1.2151,0 -6.40543,-5.55786 -11.53409,-12.35072l0,-0.00001zm-84.17548,34.61777c0,-1.36562 1.46498,-5.31585 3.25551,-8.77835c3.24859,-6.28206 3.22979,-6.31256 -8.88119,-14.35383c-18.94852,-12.58109 -33.03298,-34.91177 -37.46316,-59.39737l-1.4524,-8.02743l10.35563,-1.41935c21.34694,-2.92593 21.54188,-2.83748 25.81713,11.71173c2.88495,9.81781 6.43316,15.70143 14.08183,23.35007c5.62379,5.62382 11.01084,9.73941 11.97125,9.14586c0.96037,-0.59353 2.35043,-4.10066 3.08904,-7.79366c0.7386,-3.693 2.27875,-6.71458 3.42253,-6.71458c2.62599,0 27.35492,38.99098 27.74751,43.75047c0.26218,3.17881 -13.10561,8.68268 -47.94413,19.73997c-2.22147,0.70504 -3.99954,0.16565 -3.99954,-1.21354l-0.00001,0.00001z"
					stroke="null" fill="url(#radialGradient)" />
			</g>
		</svg>
	</div>
</body>

</html>