<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<title>20240831_拉軸操作紙飛機動畫</title>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', (e) => {
			gsap.registerPlugin(
				ScrollTrigger,
				MotionPathPlugin,
			);

			gsap.to("#airplane", {
				scrollTrigger: {
					trigger: "#path",
					start: "top top",
					end: () => "+=2300",
					scrub: 1,
					markers: true,
				},
				motionPath: {
					align: "#path",
					path: "#path",
					alignOrigin: [0.5, 0.5],
				},
				onUpdate: function () {
					const p = this.progress();
					if ((p > 0.13 && p < 0.25) || (p > 0.4 && p < 0.57)) {
						gsap.set("#airplane", { scaleX: -1 });
					}
					else if (p < 0.02 || (p > 0.25 && p < 0.35) || (p > 0.57 && p < 1)) {
				gsap.set("#airplane", { scaleX: 1 });
			}
		}
			});
		});
	</script>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 250vh;
			background: linear-gradient(to bottom,
					#8fdfff 0%,
					#5a97af 85%,
					#6dd36d 85%,
					#228B22 100%);
		}

		body::before {
			content: '';
			top: 10%;
			left: 50%;
			position: absolute;
			width: 100px;
			height: 100px;
			background: #FFD700;
			border-radius: 50%;
			box-shadow: 0 0 20px #FFD700;
			z-index: -1;
		}

		.svg {
			position: fixed;
			top: 0px;
			left: 0px;
		}
	</style>
</head>

<body>
	<svg class="svg" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1920px" height="1080px"
		viewBox="0 0 1920 1080" xml:space="preserve">
		<path id="path" opacity="0" fill="none" stroke="#000000" stroke="#000000" d="M165.372,358.703c0,0,171.829-329.703,314.41-329.703
		C622.363,29,759.46,161.265,759.46,161.265s-4.875,3.194,24.372,0c29.248-3.194,115.162-24.281,138.316,0
		c23.155,24.281,4.265,62.618,95.664,59.423c91.397-3.195,214.705-19.752,240.751-26.836c26.048-7.084,159.025-64.587,190.556-74.65
		c31.531-10.063,215.232-1.438,307.083,133.695c91.852,135.134-61.689,74.755-160.396,76.192s-71.288-70.442-190.557-50.316
		c-119.269,20.126-220.714,107.819-305.71,113.57c-84.997,5.75-213.862-86.255-320.793-83.38
		c-106.931,2.875-193.299-11.5-316.681,48.878C338.685,418.219,191.999,462.785,334.572,501.6
		c142.574,38.815,278.294-7.188,345.469-37.377s34.272-61.816,165.879-14.376c131.607,47.44,138.463,97.755,249.505,100.63
		c111.044,2.876,318.048-43.127,375.627-60.378s61.691,0,148.058,54.628c86.367,54.628,122.01,250.141-47.982,227.139
		c-169.991-23.002-207.006-153.821-318.049-143.759c-111.044,10.063-319.422-18.689-472.963,7.188s-165.88,15.813-294.744,76.192
		c-128.865,60.379-270.068,94.882-172.734,129.384c97.334,34.502,390.708-2.875,407.159-5.751
		c16.451-2.875,108.301-15.497,241.279,20.285c132.978,35.781,396.19,87.534,507.235,103.348
		c111.043,15.813,104.188-4.313,152.17,8.626c47.981,12.938,78.142,30.188,78.142,30.188" />

		<g id="airplane">
			<polygon fill="#FFFFFF" stroke="#000000"
				points="291.72,258.864 123.431,359.837 131.14,413.833 151.931,372.568 	" />
			<polygon fill="#FFFFFF" stroke="#000000" points="151.931,372.568 169.364,382.715 131.14,413.833 	" />
			<polygon fill="#FFFFFF" stroke="#000000" points="291.72,258.864 213.186,408.223 151.931,372.568 	" />
			<polygon fill="#FFFFFF" stroke="#000000" points="291.72,258.864 66.977,332.138 123.431,359.837 	" />
		</g>
	</svg>
</body>

</html>