<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<title>20240810_實作簽名動畫</title>
	<script src="https://cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			const v = new Vivus('svg', {
				type: 'oneByOne',
				duration: 300
			});
		});
	</script>
</head>

<body>
	<svg id="svg" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="200px" viewBox="0 0 300 200"
		xml:space="preserve">
		<g>
			<path fill="none" stroke="#000000" stroke-width="3" d="M56.722,74.78C45.621,86.727,39.489,91.907,34.626,91.907
		c-4.229,0-9.833-9.198-9.198-12.792c0.634-2.96-2.009-3.595,30.871-39.646c1.163-1.375,3.278-3.277,3.278-5.18
		c0-2.009-1.903-2.644-3.701-2.644c-6.026,0-25.585,8.563-31.188,11.947c-1.903,1.163-4.757,2.538-7.083,2.538
		c-1.163,0-4.968-1.48,0.529-13.744c1.48-3.383,3.383-4.44,6.344-6.766l7.294-5.709c0.529-0.528,1.48-1.163,2.326-1.163
		c0.422,0,1.269,0.423,0.211,2.114l-2.96,3.383l0.212,0.211c8.669-3.066,17.338-6.766,26.958-6.872c3.172,0,6.344,0.105,8.458,2.854
		c1.691,2.326,3.277,7.823,3.277,10.678c0,3.488-0.74,8.668-29.285,41.654c-2.325,2.749-1.057,3.594-0.105,3.912
		C42.132,77.211,60,61.776,85.267,33.125c2.326-2.538,6.661-9.833,12.053-9.833c2.96,0,4.652,5.181,4.652,6.873
		c0,1.479-2.749,5.392-3.595,6.554c-4.546,6.344-23.577,34.783-23.47,41.126c-0.106,0.952,0.74,1.903,1.479,1.585
		c9.198-4.334,25.374-20.087,34.889-40.703c-0.423-1.269-0.528-2.537-0.528-3.911c0-3.595,6.343-10.89,7.929-10.89
		c2.115,0,2.855,4.124,2.749,5.604c-0.951,23.365-31.188,60.156-44.298,62.059c-3.7,0.529-11.524-4.334-11.524-10.467
		c0-6.554,4.018-16.069,6.132-22.096l-0.211-0.211L56.722,74.78z" />
			<path fill="none" stroke="#000000" stroke-width="3" d="M150.186,74.356c-6.45,7.507-18.079,17.444-28.545,17.444
		c-7.718,0-11.313-6.872-11.524-13.85c-0.423-13.85,14.907-28.017,28.65-27.91c3.383,0,7.612,0.845,7.612,5.075
		c0,5.18-5.18,13.003-25.479,19.664l-0.211,2.326c-0.317,4.017,3.171,5.392,6.555,5.392c7.506,0,16.387-7.718,21.991-12.158
		L150.186,74.356z M137.077,57.335c0-0.74-0.529-1.375-1.269-1.163c-5.287,1.374-11.418,6.449-14.273,13.426
		C130.838,66.428,137.182,59.132,137.077,57.335z" />
			<path fill="none" stroke="#000000" stroke-width="3" d="M178.521,76.365c-4.758,5.815-14.063,15.33-22.098,15.33
		c-6.237,0-9.091-7.189-9.091-12.581c0-12.899,13.214-25.479,19.56-25.479c1.797,0,4.65,0.634,4.65,2.96
		c0,5.287-10.467,14.695-14.906,17.761c-0.846,4.335,0.74,6.661,5.604,6.661c5.602,0,11.1-5.603,15.328-8.669L178.521,76.365z
		 M168.371,46.975c0-4.334,5.076-8.141,9.197-8.141c1.902,0,3.49,1.374,3.49,3.277c0,4.229-3.912,9.409-8.459,9.409
		C170.064,51.521,168.371,49.512,168.371,46.975z" />
		</g>
		<g>
			<path fill="none" stroke="#000000" stroke-width="3" d="M94.207,108.149c-4.586,1.552-8.678,4.374-9.878,4.586
		c-0.282,0.07-0.776-0.282-0.776-0.706c0-0.987,3.528-3.951,4.869-5.009c-16.722-0.142-26.389,6.702-25.965,9.172
		c0.211,1.129-0.212,3.175,22.437,2.682c0.706,0,4.728-0.071,4.728,1.552c0,1.271-1.623,3.811-2.61,4.586
		c-1.059,0.918-5.292,1.623-6.703,1.835c-18.063,2.964-25.542,10.937-25.542,13.477c0,1.27,2.117,2.116,5.927,2.258
		c3.88,0.212,9.525-0.282,16.651-2.47c5.08-1.553,9.525-4.868,14.182-7.479c0.353,5.08,0,7.902-4.093,11.289
		c-2.398,2.046-11.571,8.325-26.035,8.043c-3.316-0.07-6.562-0.705-9.666-1.553c-3.034-0.846-4.939-5.15-4.939-7.973
		c0-4.727,6.28-13.758,27.023-18.909v-0.212c-16.017-0.493-19.333-4.162-19.333-8.113c0-6.915,10.231-17.71,33.514-17.71
		c2.258,0,8.891-0.212,9.949,2.116l0.141,2.964C98.3,106.597,98.158,106.879,94.207,108.149z" />
			<path fill="none" stroke="#000000" stroke-width="3" d="M127.864,132.068l0.564,3.104c-3.739,3.316-11.007,11.995-16.157,11.995
		c-2.682,0-3.951-2.258-3.951-4.657c0-4.232,3.81-8.89,6.067-12.135l-0.141-0.142c-4.093,3.034-7.691,6.703-10.866,10.795
		c-1.058,1.341-3.669,4.798-5.574,4.798c-3.104,0-3.88-4.445-3.951-6.844c-0.211-4.868,4.233-11.994,8.326-15.452
		c0.917-0.776,1.552-0.847,2.752-0.847c4.233,0.142,3.88,1.129,3.88,1.553c0,2.752-8.89,9.878-8.89,11.571
		c0,0.423,0.353,0.776,0.776,0.776c0.494,0,1.129-0.636,1.411-0.988c5.645-7.197,18.627-15.875,20.673-15.875
		c0.282,0,0.706,0.353,1.129,1.34c0.423,1.059,0.847,2.329,1.059,3.811c0,2.752-8.679,8.114-8.679,12.982
		c0,0.635,0.564,1.27,1.27,1.27c1.693,0,4.798-2.469,6.068-3.527L127.864,132.068z" />
			<path fill="none" stroke="#000000" stroke-width="3" d="M146.139,135.808l-0.142-0.142c-2.54,2.822-9.948,9.243-13.829,9.243
		c-3.951,0-5.292-5.15-5.292-8.255c0-9.243,15.381-16.723,20.813-17.216c0.988-0.071,3.74,0.212,3.74,1.764
		c0,1.271-1.412,2.258-2.328,2.893l-8.043,4.375c-4.445,2.398-9.667,4.374-9.031,9.524c0.07,0.564,0.494,0.706,1.129,0.706
		c1.976,0.212,6.279-1.481,8.96-4.374l7.55-8.326c0.705-0.776,1.552-1.976,2.681-1.976c1.41,0,2.68,2.399,2.68,3.599
		c0,1.059-0.986,2.681-1.48,3.598l-5.292,9.879l0.143,0.141l10.724-7.69l0.352,2.963l-14.887,11.148
		c-7.408,11.783-13.617,16.299-16.369,16.299c-0.987,0-1.623-0.776-1.623-1.693c0-5.08,10.725-13.971,14.605-16.793L146.139,135.808
		z" />
			<path fill="none" stroke="#000000" stroke-width="3" d="M178.453,136.865c-3.174,3.881-9.383,10.231-14.746,10.231
		c-4.162,0-6.066-4.798-6.066-8.396c0-8.608,8.818-17.004,13.053-17.004c1.199,0,3.104,0.423,3.104,1.976
		c0,3.527-6.984,9.807-9.947,11.854c-0.564,2.893,0.492,4.445,3.738,4.445c3.74,0,7.408-3.74,10.23-5.786L178.453,136.865z
		 M171.68,117.251c0-2.893,3.387-5.433,6.139-5.433c1.271,0,2.328,0.917,2.328,2.188c0,2.822-2.609,6.279-5.645,6.279
		C172.809,120.285,171.68,118.944,171.68,117.251z" />
			<path fill="none" stroke="#000000" stroke-width="3" d="M211.193,132.068l0.564,3.104c-3.74,3.316-11.008,11.995-16.158,11.995
		c-2.682,0-3.951-2.258-3.951-4.657c0-4.232,3.811-8.89,6.068-12.135l-0.141-0.142c-4.094,3.034-7.691,6.703-10.867,10.795
		c-1.059,1.341-3.668,4.798-5.574,4.798c-3.104,0-3.879-4.445-3.951-6.844c-0.211-4.868,4.234-11.994,8.326-15.452
		c0.918-0.776,1.553-0.847,2.752-0.847c4.234,0.142,3.881,1.129,3.881,1.553c0,2.752-8.891,9.878-8.891,11.571
		c0,0.423,0.354,0.776,0.777,0.776c0.492,0,1.129-0.636,1.41-0.988c5.645-7.197,18.627-15.875,20.674-15.875
		c0.281,0,0.705,0.353,1.129,1.34c0.422,1.059,0.846,2.329,1.059,3.811c0,2.752-8.68,8.114-8.68,12.982
		c0,0.635,0.564,1.27,1.27,1.27c1.693,0,4.799-2.469,6.068-3.527L211.193,132.068z" />
			<path fill="none" stroke="#000000" stroke-width="3" d="M236.805,135.525c-4.305,5.01-12.064,11.642-19.051,11.642
		c-5.15,0-7.549-4.586-7.689-9.243c-0.283-9.242,9.947-18.697,19.121-18.627c2.258,0,5.08,0.564,5.08,3.387
		c0,3.457-3.459,8.679-17.006,13.124l-0.141,1.552c-0.211,2.682,2.117,3.599,4.375,3.599c5.01,0,10.936-5.15,14.676-8.114
		L236.805,135.525z M228.057,124.166c0-0.494-0.354-0.918-0.848-0.776c-3.527,0.917-7.619,4.304-9.525,8.96
		C223.893,130.233,228.127,125.365,228.057,124.166z" />
			<path fill="none" stroke="#000000" stroke-width="3" d="M261.994,135.525c-4.305,5.01-12.064,11.642-19.051,11.642
		c-5.15,0-7.549-4.586-7.689-9.243c-0.283-9.242,9.947-18.697,19.121-18.627c2.258,0,5.08,0.564,5.08,3.387
		c0,3.457-3.459,8.679-17.006,13.124l-0.141,1.552c-0.211,2.682,2.117,3.599,4.375,3.599c5.01,0,10.936-5.15,14.676-8.114
		L261.994,135.525z M253.246,124.166c0-0.494-0.354-0.918-0.848-0.776c-3.527,0.917-7.619,4.304-9.525,8.96
		C249.082,130.233,253.316,125.365,253.246,124.166z" />
			<path fill="none" stroke="#000000" stroke-width="3" d="M265.945,130.728c-2.469,3.88-5.434,5.715-8.467,8.749l-0.283-3.104
		c1.836-1.481,3.316-3.246,4.658-5.151c-1.482-0.141-1.906-0.705-1.906-2.187c0-5.08,7.197-10.16,8.891-10.16
		c0.705,0,1.27,0.564,1.27,1.199c0,0.706-0.211,1.341-0.494,1.976c6.633-0.917,10.514-1.764,11.219-0.917
		c1.059,1.341,1.553,2.47,1.693,3.739c0,2.188-1.34,3.246-2.963,4.586c-2.047,1.764-5.504,5.222-5.504,8.044
		c0,1.129,1.129,1.976,2.188,1.976c3.035,0,7.479-4.586,9.809-6.351l0.492,2.61c-2.68,3.034-10.795,10.866-14.816,10.866
		c-2.963,0-4.797-2.752-4.797-5.433c0-4.798,3.668-8.537,6.49-11.924l-0.141-0.142L265.945,130.728z" />
		</g>
	</svg>
</body>

</html>